<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EC"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="label" val="regA"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="regFile"/>
    </tool>
  </lib>
  <main name="register file"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Salu"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,300)" to="(660,310)"/>
    <wire from="(680,420)" to="(800,420)"/>
    <wire from="(510,590)" to="(510,600)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(520,70)" to="(580,70)"/>
    <wire from="(950,590)" to="(950,600)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(250,240)" to="(250,310)"/>
    <wire from="(830,590)" to="(830,600)"/>
    <wire from="(870,110)" to="(870,120)"/>
    <wire from="(810,120)" to="(870,120)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(460,340)" to="(510,340)"/>
    <wire from="(720,110)" to="(780,110)"/>
    <wire from="(900,380)" to="(1000,380)"/>
    <wire from="(620,460)" to="(720,460)"/>
    <wire from="(580,20)" to="(580,50)"/>
    <wire from="(830,470)" to="(830,490)"/>
    <wire from="(810,330)" to="(810,350)"/>
    <wire from="(720,30)" to="(720,110)"/>
    <wire from="(1070,590)" to="(1070,600)"/>
    <wire from="(920,20)" to="(920,170)"/>
    <wire from="(70,490)" to="(290,490)"/>
    <wire from="(740,560)" to="(770,560)"/>
    <wire from="(490,490)" to="(830,490)"/>
    <wire from="(170,560)" to="(190,560)"/>
    <wire from="(810,350)" to="(840,350)"/>
    <wire from="(360,140)" to="(360,310)"/>
    <wire from="(1110,20)" to="(1110,120)"/>
    <wire from="(440,140)" to="(520,140)"/>
    <wire from="(260,340)" to="(260,390)"/>
    <wire from="(560,340)" to="(640,340)"/>
    <wire from="(1090,120)" to="(1110,120)"/>
    <wire from="(710,130)" to="(710,310)"/>
    <wire from="(600,30)" to="(720,30)"/>
    <wire from="(600,90)" to="(600,100)"/>
    <wire from="(620,590)" to="(620,600)"/>
    <wire from="(660,310)" to="(710,310)"/>
    <wire from="(1060,510)" to="(1060,530)"/>
    <wire from="(980,590)" to="(980,600)"/>
    <wire from="(270,180)" to="(270,310)"/>
    <wire from="(860,590)" to="(860,600)"/>
    <wire from="(460,370)" to="(630,370)"/>
    <wire from="(290,410)" to="(290,490)"/>
    <wire from="(790,350)" to="(810,350)"/>
    <wire from="(170,450)" to="(330,450)"/>
    <wire from="(850,450)" to="(1060,450)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(170,450)" to="(170,560)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(790,460)" to="(820,460)"/>
    <wire from="(840,350)" to="(870,350)"/>
    <wire from="(70,140)" to="(150,140)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(440,190)" to="(520,190)"/>
    <wire from="(440,70)" to="(520,70)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(660,310)" to="(660,360)"/>
    <wire from="(720,110)" to="(720,290)"/>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(650,590)" to="(650,600)"/>
    <wire from="(570,590)" to="(570,600)"/>
    <wire from="(1010,590)" to="(1010,600)"/>
    <wire from="(890,590)" to="(890,600)"/>
    <wire from="(440,20)" to="(490,20)"/>
    <wire from="(380,560)" to="(430,560)"/>
    <wire from="(920,20)" to="(1110,20)"/>
    <wire from="(450,590)" to="(450,600)"/>
    <wire from="(830,490)" to="(1020,490)"/>
    <wire from="(820,320)" to="(920,320)"/>
    <wire from="(800,420)" to="(800,450)"/>
    <wire from="(770,560)" to="(810,560)"/>
    <wire from="(590,320)" to="(590,400)"/>
    <wire from="(1060,160)" to="(1060,170)"/>
    <wire from="(390,490)" to="(490,490)"/>
    <wire from="(640,340)" to="(640,360)"/>
    <wire from="(360,310)" to="(590,310)"/>
    <wire from="(800,450)" to="(820,450)"/>
    <wire from="(270,140)" to="(360,140)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(590,320)" to="(800,320)"/>
    <wire from="(890,350)" to="(1040,350)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(1040,160)" to="(1040,350)"/>
    <wire from="(290,490)" to="(370,490)"/>
    <wire from="(440,120)" to="(520,120)"/>
    <wire from="(330,390)" to="(330,450)"/>
    <wire from="(910,170)" to="(920,170)"/>
    <wire from="(790,390)" to="(870,390)"/>
    <wire from="(590,20)" to="(920,20)"/>
    <wire from="(680,590)" to="(680,600)"/>
    <wire from="(720,590)" to="(720,600)"/>
    <wire from="(620,450)" to="(620,460)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(920,590)" to="(920,600)"/>
    <wire from="(1020,160)" to="(1020,490)"/>
    <wire from="(170,250)" to="(170,450)"/>
    <wire from="(330,560)" to="(380,560)"/>
    <wire from="(300,410)" to="(300,430)"/>
    <wire from="(540,20)" to="(580,20)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(1000,160)" to="(1000,380)"/>
    <wire from="(460,440)" to="(570,440)"/>
    <wire from="(590,20)" to="(590,50)"/>
    <wire from="(70,320)" to="(240,320)"/>
    <wire from="(920,170)" to="(920,320)"/>
    <wire from="(840,350)" to="(840,370)"/>
    <wire from="(1040,590)" to="(1040,600)"/>
    <wire from="(70,430)" to="(300,430)"/>
    <wire from="(530,400)" to="(530,420)"/>
    <wire from="(600,30)" to="(600,50)"/>
    <wire from="(720,290)" to="(720,460)"/>
    <wire from="(720,290)" to="(750,290)"/>
    <wire from="(530,420)" to="(560,420)"/>
    <wire from="(1060,450)" to="(1060,510)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(840,370)" to="(870,370)"/>
    <wire from="(790,140)" to="(790,200)"/>
    <wire from="(710,130)" to="(780,130)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(440,170)" to="(520,170)"/>
    <wire from="(490,250)" to="(490,490)"/>
    <wire from="(870,120)" to="(950,120)"/>
    <comp lib="0" loc="(670,270)" name="Probe"/>
    <comp lib="0" loc="(240,600)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OP_ALU"/>
    </comp>
    <comp lib="4" loc="(310,390)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(890,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="SD"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="AA"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ER"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Const3"/>
    </comp>
    <comp lib="0" loc="(860,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SO"/>
    </comp>
    <comp loc="(490,30)" name="zeroFill6">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="2" loc="(170,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Probe"/>
    <comp lib="0" loc="(670,230)" name="Probe"/>
    <comp loc="(270,170)" name="zeroFill10"/>
    <comp loc="(510,350)" name="zeroFill3"/>
    <comp lib="0" loc="(570,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OP_ALU"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Probe"/>
    <comp lib="2" loc="(650,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Probe"/>
    <comp lib="0" loc="(670,210)" name="Probe"/>
    <comp lib="0" loc="(510,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="Const6"/>
    </comp>
    <comp lib="4" loc="(1090,120)" name="RAM"/>
    <comp lib="4" loc="(330,560)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 10 12
600 640 684 701 8c0 4b 4 202
a10 44a e0a c00
</a>
    </comp>
    <comp lib="0" loc="(280,400)" name="Constant"/>
    <comp lib="2" loc="(260,340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="SD"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SI"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Offset8"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EP"/>
    </comp>
    <comp loc="(810,590)" name="instruction decoder"/>
    <comp lib="0" loc="(440,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Const6"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="2" loc="(600,90)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Probe"/>
    <comp lib="3" loc="(230,240)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(920,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="4" loc="(850,450)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="PSR"/>
    </comp>
    <comp loc="(620,410)" name="ALU"/>
    <comp lib="0" loc="(70,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Offset8"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Const3"/>
    </comp>
    <comp loc="(430,590)" name="Interconnections"/>
    <comp lib="0" loc="(460,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(1010,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EP"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(980,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ER"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Clock">
      <a name="label" val="MCLK"/>
    </comp>
    <comp loc="(80,250)" name="signExt"/>
    <comp lib="2" loc="(810,120)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SO"/>
    </comp>
    <comp lib="1" loc="(890,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(870,110)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Address Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(950,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(770,560)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="opCode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1060,170)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="AA"/>
    </comp>
    <comp lib="6" loc="(992,75)" name="Text">
      <a name="text" val="Data memory"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(238,515)" name="Text">
      <a name="text" val="Code memory"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(830,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SI"/>
    </comp>
    <comp lib="1" loc="(900,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(70,430)" name="Button">
      <a name="color" val="#808080"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(820,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RD"/>
    </comp>
    <comp loc="(600,190)" name="register file"/>
    <comp lib="0" loc="(1060,510)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Probe"/>
    <comp lib="0" loc="(840,470)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="AD"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Probe">
      <a name="label" val="Data Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="AD"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Probe"/>
  </circuit>
  <circuit name="register file">
    <a name="circuit" val="register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="286" y="165">AA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="286" y="134">ER</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="410" y="284">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="286" y="116">AD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="286" y="185">AB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="351" y="107">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="339" y="285">A</text>
      <path d="M270,232 Q290,239 272,247" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="327" y="124">R0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="327" y="144">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="327" y="164">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="327" y="184">R3</text>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="170" x="271" y="90"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="327" y="263">R7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="327" y="243">R6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="327" y="223">R5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="327" y="203">R4</text>
      <circ-port height="8" pin="60,360" width="8" x="266" y="106"/>
      <circ-port height="8" pin="60,320" width="8" x="266" y="126"/>
      <circ-port height="8" pin="60,540" width="8" x="266" y="156"/>
      <circ-port height="8" pin="60,580" width="8" x="266" y="176"/>
      <circ-port height="8" pin="60,400" width="8" x="266" y="236"/>
      <circ-port height="8" pin="520,40" width="8" x="346" y="86"/>
      <circ-port height="10" pin="330,620" width="10" x="335" y="285"/>
      <circ-port height="10" pin="750,620" width="10" x="405" y="285"/>
      <circ-port height="10" pin="910,350" width="10" x="415" y="115"/>
      <circ-port height="10" pin="910,370" width="10" x="415" y="135"/>
      <circ-port height="10" pin="910,390" width="10" x="415" y="155"/>
      <circ-port height="10" pin="910,410" width="10" x="415" y="175"/>
      <circ-port height="10" pin="910,430" width="10" x="415" y="195"/>
      <circ-port height="10" pin="910,450" width="10" x="415" y="215"/>
      <circ-port height="10" pin="910,470" width="10" x="415" y="235"/>
      <circ-port height="10" pin="910,490" width="10" x="415" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="177"/>
    </appear>
    <wire from="(340,450)" to="(340,520)"/>
    <wire from="(150,270)" to="(720,270)"/>
    <wire from="(730,390)" to="(730,520)"/>
    <wire from="(640,190)" to="(640,260)"/>
    <wire from="(150,260)" to="(640,260)"/>
    <wire from="(450,180)" to="(450,390)"/>
    <wire from="(800,190)" to="(800,280)"/>
    <wire from="(360,490)" to="(780,490)"/>
    <wire from="(720,190)" to="(720,270)"/>
    <wire from="(480,90)" to="(520,90)"/>
    <wire from="(520,90)" to="(560,90)"/>
    <wire from="(150,250)" to="(560,250)"/>
    <wire from="(740,410)" to="(740,520)"/>
    <wire from="(340,450)" to="(690,450)"/>
    <wire from="(780,180)" to="(780,470)"/>
    <wire from="(260,290)" to="(260,400)"/>
    <wire from="(290,350)" to="(290,520)"/>
    <wire from="(530,180)" to="(530,410)"/>
    <wire from="(610,180)" to="(610,430)"/>
    <wire from="(710,350)" to="(910,350)"/>
    <wire from="(150,240)" to="(480,240)"/>
    <wire from="(520,40)" to="(520,90)"/>
    <wire from="(780,490)" to="(850,490)"/>
    <wire from="(350,470)" to="(350,520)"/>
    <wire from="(300,370)" to="(370,370)"/>
    <wire from="(150,230)" to="(400,230)"/>
    <wire from="(130,290)" to="(130,360)"/>
    <wire from="(690,180)" to="(690,450)"/>
    <wire from="(730,390)" to="(910,390)"/>
    <wire from="(850,490)" to="(910,490)"/>
    <wire from="(720,370)" to="(910,370)"/>
    <wire from="(60,580)" to="(690,580)"/>
    <wire from="(750,430)" to="(750,520)"/>
    <wire from="(300,370)" to="(300,520)"/>
    <wire from="(150,220)" to="(320,220)"/>
    <wire from="(290,350)" to="(710,350)"/>
    <wire from="(360,490)" to="(360,520)"/>
    <wire from="(740,410)" to="(910,410)"/>
    <wire from="(120,290)" to="(120,320)"/>
    <wire from="(760,450)" to="(910,450)"/>
    <wire from="(690,540)" to="(690,580)"/>
    <wire from="(150,210)" to="(240,210)"/>
    <wire from="(530,410)" to="(740,410)"/>
    <wire from="(370,370)" to="(720,370)"/>
    <wire from="(750,430)" to="(910,430)"/>
    <wire from="(330,430)" to="(610,430)"/>
    <wire from="(450,390)" to="(730,390)"/>
    <wire from="(690,450)" to="(760,450)"/>
    <wire from="(260,290)" to="(340,290)"/>
    <wire from="(340,290)" to="(420,290)"/>
    <wire from="(420,290)" to="(500,290)"/>
    <wire from="(500,290)" to="(580,290)"/>
    <wire from="(750,560)" to="(750,620)"/>
    <wire from="(580,290)" to="(660,290)"/>
    <wire from="(660,290)" to="(740,290)"/>
    <wire from="(850,180)" to="(850,490)"/>
    <wire from="(740,290)" to="(820,290)"/>
    <wire from="(610,430)" to="(750,430)"/>
    <wire from="(310,390)" to="(310,520)"/>
    <wire from="(760,450)" to="(760,520)"/>
    <wire from="(720,90)" to="(720,180)"/>
    <wire from="(560,90)" to="(560,180)"/>
    <wire from="(640,90)" to="(640,180)"/>
    <wire from="(800,90)" to="(800,180)"/>
    <wire from="(240,90)" to="(240,180)"/>
    <wire from="(400,90)" to="(400,180)"/>
    <wire from="(480,90)" to="(480,180)"/>
    <wire from="(320,90)" to="(320,180)"/>
    <wire from="(710,350)" to="(710,520)"/>
    <wire from="(690,540)" to="(710,540)"/>
    <wire from="(320,410)" to="(320,520)"/>
    <wire from="(320,410)" to="(530,410)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(60,400)" to="(260,400)"/>
    <wire from="(770,470)" to="(770,520)"/>
    <wire from="(800,180)" to="(810,180)"/>
    <wire from="(840,180)" to="(850,180)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(770,470)" to="(780,470)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(60,320)" to="(120,320)"/>
    <wire from="(660,200)" to="(660,290)"/>
    <wire from="(740,200)" to="(740,290)"/>
    <wire from="(580,200)" to="(580,290)"/>
    <wire from="(780,490)" to="(780,520)"/>
    <wire from="(820,200)" to="(820,290)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(350,470)" to="(770,470)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(60,540)" to="(290,540)"/>
    <wire from="(420,200)" to="(420,290)"/>
    <wire from="(500,200)" to="(500,290)"/>
    <wire from="(720,370)" to="(720,520)"/>
    <wire from="(260,200)" to="(260,290)"/>
    <wire from="(340,200)" to="(340,290)"/>
    <wire from="(330,430)" to="(330,520)"/>
    <wire from="(760,180)" to="(780,180)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(290,180)" to="(290,350)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(310,390)" to="(450,390)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(780,470)" to="(910,470)"/>
    <wire from="(240,90)" to="(320,90)"/>
    <wire from="(560,190)" to="(560,250)"/>
    <wire from="(150,280)" to="(800,280)"/>
    <wire from="(320,90)" to="(400,90)"/>
    <wire from="(480,190)" to="(480,240)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(400,90)" to="(480,90)"/>
    <wire from="(560,90)" to="(640,90)"/>
    <wire from="(640,90)" to="(720,90)"/>
    <wire from="(330,560)" to="(330,620)"/>
    <wire from="(800,190)" to="(810,190)"/>
    <wire from="(720,90)" to="(800,90)"/>
    <wire from="(60,360)" to="(130,360)"/>
    <wire from="(370,180)" to="(370,370)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <comp lib="4" loc="(520,180)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="2" loc="(130,290)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(910,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,180)" name="Register">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="2" loc="(750,560)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,180)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,180)" name="Register">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="2" loc="(330,560)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="4" loc="(440,180)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(760,180)" name="Register">
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ER"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AD"/>
    </comp>
    <comp lib="4" loc="(840,180)" name="Register">
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(280,180)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AA"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R7"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="instruction decoder">
    <a name="circuit" val="instruction decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="60" stroke="#000000" stroke-width="2" width="281" x="20" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="71">Instruction Decoder</text>
      <circ-port height="8" pin="80,110" width="8" x="16" y="66"/>
      <circ-port height="8" pin="70,60" width="8" x="266" y="36"/>
      <circ-port height="10" pin="710,40" width="10" x="275" y="95"/>
      <circ-port height="10" pin="710,60" width="10" x="245" y="95"/>
      <circ-port height="10" pin="710,90" width="10" x="215" y="95"/>
      <circ-port height="10" pin="710,110" width="10" x="185" y="95"/>
      <circ-port height="10" pin="710,140" width="10" x="155" y="95"/>
      <circ-port height="10" pin="710,170" width="10" x="125" y="95"/>
      <circ-port height="10" pin="710,200" width="10" x="95" y="95"/>
      <circ-port height="10" pin="710,230" width="10" x="65" y="95"/>
      <circ-port height="10" pin="710,250" width="10" x="35" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="17" y="97"/>
    </appear>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(660,200)" to="(710,200)"/>
    <wire from="(530,40)" to="(710,40)"/>
    <wire from="(530,250)" to="(710,250)"/>
    <wire from="(530,210)" to="(580,210)"/>
    <wire from="(590,210)" to="(640,210)"/>
    <wire from="(460,150)" to="(510,150)"/>
    <wire from="(530,220)" to="(590,220)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <wire from="(150,140)" to="(260,140)"/>
    <wire from="(150,120)" to="(260,120)"/>
    <wire from="(530,200)" to="(570,200)"/>
    <wire from="(150,110)" to="(260,110)"/>
    <wire from="(150,130)" to="(260,130)"/>
    <wire from="(600,220)" to="(640,220)"/>
    <wire from="(550,90)" to="(550,180)"/>
    <wire from="(610,230)" to="(710,230)"/>
    <wire from="(560,110)" to="(560,190)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(540,60)" to="(710,60)"/>
    <wire from="(580,170)" to="(580,210)"/>
    <wire from="(560,110)" to="(710,110)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(540,60)" to="(540,170)"/>
    <wire from="(550,90)" to="(710,90)"/>
    <wire from="(530,190)" to="(560,190)"/>
    <wire from="(530,40)" to="(530,160)"/>
    <wire from="(150,60)" to="(150,110)"/>
    <wire from="(70,60)" to="(150,60)"/>
    <wire from="(530,230)" to="(600,230)"/>
    <wire from="(570,140)" to="(570,200)"/>
    <wire from="(580,170)" to="(710,170)"/>
    <wire from="(530,240)" to="(610,240)"/>
    <wire from="(570,140)" to="(710,140)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <comp lib="4" loc="(460,150)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 4 10
ac ac 24 24 8c 8c 8 8
49 49 200 0 100 100 12 12
</a>
    </comp>
    <comp lib="0" loc="(710,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ER"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opCode"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SO"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="40,20 100,20" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="100,20 110,30" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="120,20 110,30" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="120,20 180,20" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="40,20 67,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="68,71 156,71" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="180,20 157,71" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="33">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="33">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="67">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="64">OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="59">Co</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="44">Z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="43">Ci</text>
      <circ-port height="8" pin="60,20" width="8" x="46" y="36"/>
      <circ-port height="8" pin="120,80" width="8" x="76" y="16"/>
      <circ-port height="8" pin="120,110" width="8" x="136" y="16"/>
      <circ-port height="10" pin="670,70" width="10" x="165" y="35"/>
      <circ-port height="10" pin="600,180" width="10" x="105" y="65"/>
      <circ-port height="8" pin="70,350" width="8" x="56" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="27"/>
    </appear>
    <wire from="(590,70)" to="(590,80)"/>
    <wire from="(560,100)" to="(560,110)"/>
    <wire from="(570,90)" to="(570,100)"/>
    <wire from="(580,80)" to="(580,90)"/>
    <wire from="(160,230)" to="(160,300)"/>
    <wire from="(550,30)" to="(600,30)"/>
    <wire from="(550,50)" to="(600,50)"/>
    <wire from="(170,370)" to="(480,370)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(560,110)" to="(600,110)"/>
    <wire from="(160,80)" to="(160,230)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(210,140)" to="(210,360)"/>
    <wire from="(170,110)" to="(170,270)"/>
    <wire from="(580,90)" to="(600,90)"/>
    <wire from="(210,40)" to="(210,140)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(170,270)" to="(320,270)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(520,70)" to="(520,180)"/>
    <wire from="(480,200)" to="(480,370)"/>
    <wire from="(410,30)" to="(410,70)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(170,270)" to="(170,320)"/>
    <wire from="(70,350)" to="(150,350)"/>
    <wire from="(520,180)" to="(600,180)"/>
    <wire from="(410,290)" to="(410,360)"/>
    <wire from="(350,30)" to="(410,30)"/>
    <wire from="(-120,20)" to="(-120,80)"/>
    <wire from="(550,60)" to="(600,60)"/>
    <wire from="(550,40)" to="(600,40)"/>
    <wire from="(60,20)" to="(310,20)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(550,70)" to="(590,70)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(450,90)" to="(450,170)"/>
    <wire from="(450,190)" to="(450,270)"/>
    <wire from="(160,80)" to="(390,80)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(210,40)" to="(310,40)"/>
    <wire from="(160,300)" to="(320,300)"/>
    <wire from="(550,90)" to="(570,90)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(160,230)" to="(310,230)"/>
    <wire from="(170,320)" to="(320,320)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(550,80)" to="(580,80)"/>
    <wire from="(570,100)" to="(600,100)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(640,70)" to="(670,70)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(520,70)" to="(530,70)"/>
    <wire from="(170,110)" to="(310,110)"/>
    <wire from="(210,360)" to="(410,360)"/>
    <wire from="(590,80)" to="(600,80)"/>
    <wire from="(550,100)" to="(560,100)"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(430,90)" name="Adder"/>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(500,180)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP_ALU"/>
    </comp>
    <comp lib="2" loc="(430,270)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(350,30)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(350,230)" name="barrelSH"/>
    <comp lib="1" loc="(640,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
  </circuit>
  <circuit name="barrelSH">
    <a name="circuit" val="barrelSH"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="41" x="50" y="60"/>
      <polyline fill="none" points="80,80 70,75" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="80,80 70,85" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,80 61,75" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,80 61,85" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="100,20" width="8" x="46" y="76"/>
      <circ-port height="8" pin="310,20" width="8" x="66" y="96"/>
      <circ-port height="10" pin="570,20" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(170,40)" to="(170,110)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(340,20)" to="(390,20)"/>
    <wire from="(200,180)" to="(320,180)"/>
    <wire from="(340,700)" to="(390,700)"/>
    <wire from="(290,770)" to="(290,780)"/>
    <wire from="(290,850)" to="(290,860)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(290,650)" to="(290,660)"/>
    <wire from="(290,890)" to="(290,900)"/>
    <wire from="(530,20)" to="(570,20)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(340,700)" to="(340,720)"/>
    <wire from="(150,530)" to="(320,530)"/>
    <wire from="(150,130)" to="(320,130)"/>
    <wire from="(150,330)" to="(320,330)"/>
    <wire from="(150,730)" to="(320,730)"/>
    <wire from="(510,40)" to="(510,760)"/>
    <wire from="(220,60)" to="(320,60)"/>
    <wire from="(290,240)" to="(290,340)"/>
    <wire from="(360,870)" to="(520,870)"/>
    <wire from="(290,790)" to="(320,790)"/>
    <wire from="(290,550)" to="(320,550)"/>
    <wire from="(290,870)" to="(320,870)"/>
    <wire from="(290,670)" to="(320,670)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(290,750)" to="(320,750)"/>
    <wire from="(390,260)" to="(390,370)"/>
    <wire from="(170,410)" to="(320,410)"/>
    <wire from="(390,700)" to="(390,810)"/>
    <wire from="(170,210)" to="(320,210)"/>
    <wire from="(170,610)" to="(320,610)"/>
    <wire from="(200,40)" to="(200,80)"/>
    <wire from="(460,40)" to="(460,210)"/>
    <wire from="(340,20)" to="(340,60)"/>
    <wire from="(360,760)" to="(510,760)"/>
    <wire from="(360,650)" to="(500,650)"/>
    <wire from="(520,40)" to="(520,870)"/>
    <wire from="(360,540)" to="(490,540)"/>
    <wire from="(190,90)" to="(320,90)"/>
    <wire from="(190,290)" to="(320,290)"/>
    <wire from="(290,570)" to="(290,640)"/>
    <wire from="(390,20)" to="(390,150)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(340,590)" to="(390,590)"/>
    <wire from="(360,430)" to="(480,430)"/>
    <wire from="(290,660)" to="(290,670)"/>
    <wire from="(290,740)" to="(290,750)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(290,540)" to="(290,550)"/>
    <wire from="(290,860)" to="(290,870)"/>
    <wire from="(290,780)" to="(290,790)"/>
    <wire from="(290,900)" to="(290,920)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(210,170)" to="(320,170)"/>
    <wire from="(340,590)" to="(340,610)"/>
    <wire from="(160,40)" to="(160,120)"/>
    <wire from="(360,320)" to="(470,320)"/>
    <wire from="(360,210)" to="(460,210)"/>
    <wire from="(470,40)" to="(470,320)"/>
    <wire from="(160,120)" to="(320,120)"/>
    <wire from="(160,520)" to="(320,520)"/>
    <wire from="(160,320)" to="(320,320)"/>
    <wire from="(160,720)" to="(320,720)"/>
    <wire from="(360,100)" to="(450,100)"/>
    <wire from="(290,640)" to="(320,640)"/>
    <wire from="(170,210)" to="(170,310)"/>
    <wire from="(160,520)" to="(160,620)"/>
    <wire from="(150,630)" to="(150,730)"/>
    <wire from="(160,320)" to="(160,420)"/>
    <wire from="(150,230)" to="(150,330)"/>
    <wire from="(160,120)" to="(160,220)"/>
    <wire from="(150,430)" to="(150,530)"/>
    <wire from="(180,100)" to="(180,200)"/>
    <wire from="(170,410)" to="(170,510)"/>
    <wire from="(190,190)" to="(190,290)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(180,300)" to="(180,400)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(310,20)" to="(340,20)"/>
    <wire from="(290,560)" to="(320,560)"/>
    <wire from="(290,680)" to="(320,680)"/>
    <wire from="(290,760)" to="(320,760)"/>
    <wire from="(290,840)" to="(320,840)"/>
    <wire from="(290,880)" to="(320,880)"/>
    <wire from="(200,80)" to="(200,180)"/>
    <wire from="(390,590)" to="(390,700)"/>
    <wire from="(390,150)" to="(390,260)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(180,400)" to="(320,400)"/>
    <wire from="(180,200)" to="(320,200)"/>
    <wire from="(480,40)" to="(480,430)"/>
    <wire from="(200,280)" to="(320,280)"/>
    <wire from="(340,480)" to="(390,480)"/>
    <wire from="(200,80)" to="(320,80)"/>
    <wire from="(290,550)" to="(290,560)"/>
    <wire from="(290,870)" to="(290,880)"/>
    <wire from="(290,750)" to="(290,760)"/>
    <wire from="(290,670)" to="(290,680)"/>
    <wire from="(340,480)" to="(340,500)"/>
    <wire from="(150,630)" to="(320,630)"/>
    <wire from="(150,230)" to="(320,230)"/>
    <wire from="(290,460)" to="(290,540)"/>
    <wire from="(150,430)" to="(320,430)"/>
    <wire from="(150,830)" to="(320,830)"/>
    <wire from="(220,40)" to="(220,60)"/>
    <wire from="(150,40)" to="(150,130)"/>
    <wire from="(290,570)" to="(320,570)"/>
    <wire from="(290,650)" to="(320,650)"/>
    <wire from="(290,890)" to="(320,890)"/>
    <wire from="(290,770)" to="(320,770)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(290,850)" to="(320,850)"/>
    <wire from="(170,110)" to="(320,110)"/>
    <wire from="(170,510)" to="(320,510)"/>
    <wire from="(390,480)" to="(390,590)"/>
    <wire from="(170,310)" to="(320,310)"/>
    <wire from="(490,40)" to="(490,540)"/>
    <wire from="(290,790)" to="(290,840)"/>
    <wire from="(190,390)" to="(320,390)"/>
    <wire from="(190,190)" to="(320,190)"/>
    <wire from="(180,40)" to="(180,100)"/>
    <wire from="(340,810)" to="(390,810)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(290,760)" to="(290,770)"/>
    <wire from="(290,840)" to="(290,850)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(290,880)" to="(290,890)"/>
    <wire from="(290,640)" to="(290,650)"/>
    <wire from="(290,560)" to="(290,570)"/>
    <wire from="(340,810)" to="(340,830)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(210,70)" to="(320,70)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(210,40)" to="(210,70)"/>
    <wire from="(290,350)" to="(290,440)"/>
    <wire from="(160,220)" to="(320,220)"/>
    <wire from="(160,620)" to="(320,620)"/>
    <wire from="(160,420)" to="(320,420)"/>
    <wire from="(500,40)" to="(500,650)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(160,620)" to="(160,720)"/>
    <wire from="(160,420)" to="(160,520)"/>
    <wire from="(150,730)" to="(150,830)"/>
    <wire from="(170,310)" to="(170,410)"/>
    <wire from="(150,530)" to="(150,630)"/>
    <wire from="(160,220)" to="(160,320)"/>
    <wire from="(170,110)" to="(170,210)"/>
    <wire from="(150,330)" to="(150,430)"/>
    <wire from="(150,130)" to="(150,230)"/>
    <wire from="(170,510)" to="(170,610)"/>
    <wire from="(180,200)" to="(180,300)"/>
    <wire from="(290,660)" to="(320,660)"/>
    <wire from="(290,780)" to="(320,780)"/>
    <wire from="(290,740)" to="(320,740)"/>
    <wire from="(290,860)" to="(320,860)"/>
    <wire from="(290,900)" to="(320,900)"/>
    <wire from="(290,540)" to="(320,540)"/>
    <wire from="(190,90)" to="(190,190)"/>
    <wire from="(180,400)" to="(180,500)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(210,70)" to="(210,170)"/>
    <wire from="(190,290)" to="(190,390)"/>
    <wire from="(200,180)" to="(200,280)"/>
    <wire from="(390,370)" to="(390,480)"/>
    <wire from="(180,100)" to="(320,100)"/>
    <wire from="(180,300)" to="(320,300)"/>
    <wire from="(180,500)" to="(320,500)"/>
    <wire from="(290,680)" to="(290,740)"/>
    <wire from="(450,40)" to="(450,100)"/>
    <comp lib="2" loc="(360,650)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,870)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,100)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="2" loc="(360,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(360,760)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,20)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(530,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(290,920)" name="Ground"/>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="2" loc="(360,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Interconnections">
    <a name="circuit" val="Interconnections"/>
    <a name="clabel" val="Interconnections"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="310" x="50" y="70"/>
      <circ-port height="8" pin="220,150" width="8" x="46" y="96"/>
      <circ-port height="10" pin="670,60" width="10" x="335" y="125"/>
      <circ-port height="10" pin="670,110" width="10" x="295" y="125"/>
      <circ-port height="10" pin="670,160" width="10" x="265" y="125"/>
      <circ-port height="10" pin="670,210" width="10" x="235" y="125"/>
      <circ-port height="10" pin="670,280" width="10" x="185" y="125"/>
      <circ-port height="10" pin="670,330" width="10" x="125" y="125"/>
      <circ-port height="10" pin="660,410" width="10" x="65" y="125"/>
      <circ-port height="10" pin="660,500" width="10" x="355" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="127"/>
    </appear>
    <wire from="(430,270)" to="(430,530)"/>
    <wire from="(470,230)" to="(470,490)"/>
    <wire from="(520,90)" to="(580,90)"/>
    <wire from="(480,220)" to="(480,480)"/>
    <wire from="(430,530)" to="(620,530)"/>
    <wire from="(530,80)" to="(590,80)"/>
    <wire from="(540,70)" to="(600,70)"/>
    <wire from="(320,260)" to="(440,260)"/>
    <wire from="(500,180)" to="(620,180)"/>
    <wire from="(500,460)" to="(620,460)"/>
    <wire from="(500,380)" to="(620,380)"/>
    <wire from="(580,90)" to="(620,90)"/>
    <wire from="(450,510)" to="(620,510)"/>
    <wire from="(450,290)" to="(620,290)"/>
    <wire from="(520,360)" to="(620,360)"/>
    <wire from="(520,440)" to="(620,440)"/>
    <wire from="(320,270)" to="(430,270)"/>
    <wire from="(400,90)" to="(400,180)"/>
    <wire from="(380,70)" to="(380,160)"/>
    <wire from="(390,80)" to="(390,170)"/>
    <wire from="(420,170)" to="(510,170)"/>
    <wire from="(600,70)" to="(620,70)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(380,70)" to="(540,70)"/>
    <wire from="(640,60)" to="(670,60)"/>
    <wire from="(590,130)" to="(620,130)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(640,160)" to="(670,160)"/>
    <wire from="(470,230)" to="(620,230)"/>
    <wire from="(470,490)" to="(620,490)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(390,80)" to="(530,80)"/>
    <wire from="(320,180)" to="(400,180)"/>
    <wire from="(540,420)" to="(620,420)"/>
    <wire from="(540,340)" to="(620,340)"/>
    <wire from="(490,190)" to="(620,190)"/>
    <wire from="(490,470)" to="(620,470)"/>
    <wire from="(490,390)" to="(620,390)"/>
    <wire from="(430,180)" to="(500,180)"/>
    <wire from="(320,170)" to="(390,170)"/>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(540,70)" to="(540,340)"/>
    <wire from="(530,80)" to="(530,350)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(520,90)" to="(520,360)"/>
    <wire from="(440,300)" to="(620,300)"/>
    <wire from="(440,520)" to="(620,520)"/>
    <wire from="(320,210)" to="(440,210)"/>
    <wire from="(400,90)" to="(520,90)"/>
    <wire from="(490,190)" to="(490,390)"/>
    <wire from="(510,170)" to="(510,370)"/>
    <wire from="(500,180)" to="(500,380)"/>
    <wire from="(580,140)" to="(620,140)"/>
    <wire from="(320,240)" to="(620,240)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(510,170)" to="(620,170)"/>
    <wire from="(510,370)" to="(620,370)"/>
    <wire from="(510,450)" to="(620,450)"/>
    <wire from="(320,200)" to="(430,200)"/>
    <wire from="(500,380)" to="(500,460)"/>
    <wire from="(510,370)" to="(510,450)"/>
    <wire from="(490,390)" to="(490,470)"/>
    <wire from="(520,360)" to="(520,440)"/>
    <wire from="(540,340)" to="(540,420)"/>
    <wire from="(320,190)" to="(420,190)"/>
    <wire from="(530,350)" to="(530,430)"/>
    <wire from="(440,300)" to="(440,520)"/>
    <wire from="(450,290)" to="(450,510)"/>
    <wire from="(600,120)" to="(620,120)"/>
    <wire from="(640,500)" to="(660,500)"/>
    <wire from="(320,220)" to="(480,220)"/>
    <wire from="(590,80)" to="(620,80)"/>
    <wire from="(640,110)" to="(670,110)"/>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(640,210)" to="(670,210)"/>
    <wire from="(530,430)" to="(620,430)"/>
    <wire from="(530,350)" to="(620,350)"/>
    <wire from="(320,230)" to="(470,230)"/>
    <wire from="(480,220)" to="(620,220)"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(480,480)" to="(620,480)"/>
    <wire from="(590,80)" to="(590,130)"/>
    <wire from="(580,90)" to="(580,140)"/>
    <wire from="(600,70)" to="(600,120)"/>
    <wire from="(320,250)" to="(450,250)"/>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opCode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP_ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="offset8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="const3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="const6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="zeroFill6">
    <a name="circuit" val="zeroFill6"/>
    <a name="clabel" val="zeroFill6"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="51" x="50" y="61"/>
      <circ-port height="8" pin="170,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="380,170" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="77"/>
    </appear>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(220,180)" to="(340,180)"/>
    <wire from="(220,190)" to="(340,190)"/>
    <wire from="(220,200)" to="(340,200)"/>
    <wire from="(220,210)" to="(340,210)"/>
    <wire from="(220,220)" to="(340,220)"/>
    <wire from="(220,230)" to="(340,230)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Ground"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="zeroFill3">
    <a name="circuit" val="zeroFill3"/>
    <a name="clabel" val="zeroFill3"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="51" x="50" y="60"/>
      <circ-port height="8" pin="170,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="380,170" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="77"/>
    </appear>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(220,200)" to="(340,200)"/>
    <wire from="(220,180)" to="(340,180)"/>
    <wire from="(220,190)" to="(340,190)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <comp lib="0" loc="(320,280)" name="Ground"/>
    <comp lib="0" loc="(360,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="signExt">
    <a name="circuit" val="signExt"/>
    <a name="clabel" val="signExt"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="50" x="50" y="61"/>
      <circ-port height="8" pin="170,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="380,170" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="77"/>
    </appear>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(220,250)" to="(310,250)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(220,180)" to="(340,180)"/>
    <wire from="(220,190)" to="(340,190)"/>
    <wire from="(220,200)" to="(340,200)"/>
    <wire from="(220,210)" to="(340,210)"/>
    <wire from="(220,220)" to="(340,220)"/>
    <wire from="(220,230)" to="(340,230)"/>
    <wire from="(220,240)" to="(340,240)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="zeroFill10">
    <a name="circuit" val="zeroFill10"/>
    <a name="clabel" val="zeroFill10"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="101" x="20" y="60"/>
      <circ-port height="8" pin="170,170" width="8" x="66" y="56"/>
      <circ-port height="10" pin="380,170" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(220,200)" to="(340,200)"/>
    <wire from="(220,250)" to="(340,250)"/>
    <wire from="(220,220)" to="(340,220)"/>
    <wire from="(220,190)" to="(340,190)"/>
    <wire from="(220,240)" to="(340,240)"/>
    <wire from="(220,210)" to="(340,210)"/>
    <wire from="(220,180)" to="(340,180)"/>
    <wire from="(220,230)" to="(340,230)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <comp lib="0" loc="(360,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Ground"/>
  </circuit>
</project>
