<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EC"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="label" val="regA"/>
    </tool>
    <tool name="RAM">
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="regFile"/>
    </tool>
  </lib>
  <main name="Register File"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="micro">
    <a name="circuit" val="micro"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,40)" to="(970,40)"/>
    <wire from="(210,570)" to="(210,580)"/>
    <wire from="(600,40)" to="(790,40)"/>
    <wire from="(90,490)" to="(90,500)"/>
    <wire from="(90,570)" to="(90,580)"/>
    <wire from="(250,490)" to="(250,500)"/>
    <wire from="(330,570)" to="(330,580)"/>
    <wire from="(590,300)" to="(590,390)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(600,40)" to="(600,70)"/>
    <wire from="(610,50)" to="(610,70)"/>
    <wire from="(750,310)" to="(750,330)"/>
    <wire from="(490,140)" to="(530,140)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(640,510)" to="(660,510)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(760,300)" to="(790,300)"/>
    <wire from="(380,530)" to="(400,530)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(170,110)" to="(250,110)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(120,570)" to="(120,580)"/>
    <wire from="(240,570)" to="(240,580)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(670,270)" to="(670,340)"/>
    <wire from="(530,50)" to="(590,50)"/>
    <wire from="(530,90)" to="(590,90)"/>
    <wire from="(790,40)" to="(790,300)"/>
    <wire from="(490,520)" to="(610,520)"/>
    <wire from="(750,270)" to="(810,270)"/>
    <wire from="(360,570)" to="(360,580)"/>
    <wire from="(850,380)" to="(850,410)"/>
    <wire from="(340,420)" to="(340,500)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(900,390)" to="(900,410)"/>
    <wire from="(340,390)" to="(340,420)"/>
    <wire from="(610,50)" to="(720,50)"/>
    <wire from="(630,440)" to="(630,460)"/>
    <wire from="(950,270)" to="(970,270)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(860,310)" to="(860,350)"/>
    <wire from="(900,310)" to="(900,350)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(160,280)" to="(160,390)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(570,320)" to="(650,320)"/>
    <wire from="(70,240)" to="(130,240)"/>
    <wire from="(150,570)" to="(150,580)"/>
    <wire from="(190,490)" to="(190,500)"/>
    <wire from="(270,570)" to="(270,580)"/>
    <wire from="(220,140)" to="(220,280)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(590,50)" to="(590,70)"/>
    <wire from="(610,110)" to="(610,130)"/>
    <wire from="(670,250)" to="(670,270)"/>
    <wire from="(490,160)" to="(530,160)"/>
    <wire from="(490,200)" to="(530,200)"/>
    <wire from="(70,310)" to="(100,310)"/>
    <wire from="(970,40)" to="(970,270)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(490,350)" to="(640,350)"/>
    <wire from="(630,460)" to="(720,460)"/>
    <wire from="(870,390)" to="(900,390)"/>
    <wire from="(670,270)" to="(750,270)"/>
    <wire from="(590,250)" to="(590,300)"/>
    <wire from="(750,260)" to="(750,270)"/>
    <wire from="(880,310)" to="(880,320)"/>
    <wire from="(870,380)" to="(870,390)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(140,490)" to="(140,500)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(580,440)" to="(580,510)"/>
    <wire from="(300,570)" to="(300,580)"/>
    <wire from="(720,50)" to="(720,460)"/>
    <wire from="(100,250)" to="(100,270)"/>
    <wire from="(100,290)" to="(100,310)"/>
    <wire from="(900,370)" to="(900,390)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(650,320)" to="(650,340)"/>
    <wire from="(660,370)" to="(660,390)"/>
    <wire from="(490,50)" to="(530,50)"/>
    <wire from="(490,90)" to="(530,90)"/>
    <wire from="(590,300)" to="(740,300)"/>
    <wire from="(530,140)" to="(560,140)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(580,510)" to="(610,510)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(620,530)" to="(620,580)"/>
    <wire from="(490,230)" to="(560,230)"/>
    <comp lib="0" loc="(610,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="AA"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="6" loc="(243,343)" name="Text">
      <a name="text" val="Memória de Programa"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(200,60)" name="signFill8"/>
    <comp lib="0" loc="(490,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="SD"/>
    </comp>
    <comp lib="2" loc="(610,110)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(150,200)" name="ADDER"/>
    <comp lib="0" loc="(530,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="imm4"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="const2"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Clock">
      <a name="label" val="MCLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(320,390)" name="ROM">
      <a name="dataWidth" val="9"/>
      <a name="contents">addr/data: 8 9
0
</a>
    </comp>
    <comp lib="0" loc="(180,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="SD"/>
    </comp>
    <comp lib="1" loc="(760,300)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EF"/>
    </comp>
    <comp lib="1" loc="(100,270)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EF"/>
    </comp>
    <comp lib="6" loc="(658,126)" name="Text">
      <a name="text" val="Banco Registos"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(170,500)" name="Instruction Decoder"/>
    <comp lib="6" loc="(204,243)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Tunnel">
      <a name="label" val="SO"/>
    </comp>
    <comp lib="1" loc="(900,350)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(866,222)" name="Text">
      <a name="text" val="Memória de Dados"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="2" loc="(150,130)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(70,240)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="offset6"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Tunnel">
      <a name="label" val="flags"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(540,310)" name="zeroFill4"/>
    <comp loc="(650,130)" name="Register File"/>
    <comp lib="0" loc="(620,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(180,220)" name="PC"/>
    <comp loc="(680,440)" name="ALU"/>
    <comp lib="4" loc="(640,510)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="PSW"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OP_ALU"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SO"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="AA"/>
    </comp>
    <comp lib="1" loc="(860,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="imm4"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="AD"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Constant"/>
    <comp lib="0" loc="(190,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="offset6"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Tunnel">
      <a name="label" val="flags"/>
    </comp>
    <comp lib="0" loc="(900,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="AD"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP_ALU"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(950,270)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="2" loc="(660,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="const2"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ER"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ER"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="140" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="66">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="84">ER</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="65">AD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="104">AA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="125">AB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="163">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="164">B</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="89" y="83">R0</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="90" y="103">R1</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="89" y="123">R2</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="89" y="143">R3</text>
      <polyline fill="none" points="52,145 57,150 52,155" stroke="#000000"/>
      <circ-port height="8" pin="140,50" width="8" x="96" y="46"/>
      <circ-port height="8" pin="140,180" width="8" x="46" y="146"/>
      <circ-port height="8" pin="140,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,340" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,410" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,460" width="8" x="46" y="116"/>
      <circ-port height="10" pin="350,490" width="10" x="75" y="165"/>
      <circ-port height="10" pin="620,490" width="10" x="155" y="165"/>
      <circ-port height="10" pin="700,200" width="10" x="95" y="75"/>
      <circ-port height="10" pin="700,230" width="10" x="95" y="95"/>
      <circ-port height="10" pin="700,260" width="10" x="95" y="115"/>
      <circ-port height="10" pin="700,290" width="10" x="95" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="47"/>
    </appear>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(430,320)" to="(610,320)"/>
    <wire from="(530,130)" to="(530,260)"/>
    <wire from="(330,200)" to="(700,200)"/>
    <wire from="(140,340)" to="(190,340)"/>
    <wire from="(530,260)" to="(530,330)"/>
    <wire from="(610,320)" to="(610,390)"/>
    <wire from="(530,50)" to="(630,50)"/>
    <wire from="(330,50)" to="(430,50)"/>
    <wire from="(600,310)" to="(600,390)"/>
    <wire from="(430,50)" to="(530,50)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(210,270)" to="(570,270)"/>
    <wire from="(530,50)" to="(530,90)"/>
    <wire from="(630,50)" to="(630,90)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(140,180)" to="(290,180)"/>
    <wire from="(630,130)" to="(630,290)"/>
    <wire from="(330,200)" to="(330,310)"/>
    <wire from="(330,50)" to="(330,90)"/>
    <wire from="(430,50)" to="(430,90)"/>
    <wire from="(430,230)" to="(700,230)"/>
    <wire from="(360,340)" to="(630,340)"/>
    <wire from="(330,310)" to="(600,310)"/>
    <wire from="(360,340)" to="(360,390)"/>
    <wire from="(350,430)" to="(350,490)"/>
    <wire from="(350,330)" to="(350,390)"/>
    <wire from="(630,290)" to="(630,340)"/>
    <wire from="(210,260)" to="(470,260)"/>
    <wire from="(140,50)" to="(330,50)"/>
    <wire from="(140,410)" to="(330,410)"/>
    <wire from="(340,320)" to="(340,390)"/>
    <wire from="(330,130)" to="(330,200)"/>
    <wire from="(270,100)" to="(270,240)"/>
    <wire from="(350,330)" to="(530,330)"/>
    <wire from="(140,460)" to="(580,460)"/>
    <wire from="(370,100)" to="(370,250)"/>
    <wire from="(330,310)" to="(330,390)"/>
    <wire from="(290,180)" to="(390,180)"/>
    <wire from="(390,180)" to="(490,180)"/>
    <wire from="(490,180)" to="(590,180)"/>
    <wire from="(430,230)" to="(430,320)"/>
    <wire from="(530,260)" to="(700,260)"/>
    <wire from="(570,100)" to="(570,270)"/>
    <wire from="(430,130)" to="(430,230)"/>
    <wire from="(340,320)" to="(430,320)"/>
    <wire from="(210,250)" to="(370,250)"/>
    <wire from="(470,100)" to="(500,100)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(470,100)" to="(470,260)"/>
    <wire from="(570,100)" to="(600,100)"/>
    <wire from="(530,330)" to="(620,330)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(630,290)" to="(700,290)"/>
    <wire from="(590,120)" to="(590,180)"/>
    <wire from="(620,430)" to="(620,490)"/>
    <wire from="(620,330)" to="(620,390)"/>
    <wire from="(290,120)" to="(290,180)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <wire from="(580,410)" to="(580,460)"/>
    <wire from="(490,120)" to="(490,180)"/>
    <wire from="(630,340)" to="(630,390)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <comp lib="0" loc="(620,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(650,90)" name="REG"/>
    <comp lib="0" loc="(400,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AA"/>
    </comp>
    <comp lib="2" loc="(620,430)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(550,90)" name="REG"/>
    <comp lib="0" loc="(350,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(350,90)" name="REG"/>
    <comp lib="2" loc="(190,280)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(350,430)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AD"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ER"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(450,90)" name="REG"/>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Instruction Decoder">
    <a name="circuit" val="Instruction Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="310" x="70" y="70"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="340" y="85">Instrução</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="361" y="104">Flags</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="217" y="110">Descodificador Instruções</text>
      <circ-port height="8" pin="110,180" width="8" x="336" y="66"/>
      <circ-port height="10" pin="490,80" width="10" x="185" y="65"/>
      <circ-port height="10" pin="490,190" width="10" x="115" y="135"/>
      <circ-port height="10" pin="490,310" width="10" x="175" y="135"/>
      <circ-port height="10" pin="490,370" width="10" x="235" y="135"/>
      <circ-port height="10" pin="490,260" width="10" x="245" y="65"/>
      <circ-port height="10" pin="490,400" width="10" x="265" y="135"/>
      <circ-port height="10" pin="490,430" width="10" x="295" y="135"/>
      <circ-port height="10" pin="490,460" width="10" x="325" y="135"/>
      <circ-port height="8" pin="110,420" width="8" x="376" y="96"/>
      <circ-port height="10" pin="490,490" width="10" x="355" y="135"/>
      <circ-port height="10" pin="490,30" width="10" x="85" y="65"/>
      <circ-port height="10" pin="490,220" width="10" x="145" y="135"/>
      <circ-port height="10" pin="490,160" width="10" x="85" y="135"/>
      <circ-port height="10" pin="490,120" width="10" x="135" y="65"/>
      <circ-port height="10" pin="490,340" width="10" x="205" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="67"/>
    </appear>
    <wire from="(270,190)" to="(490,190)"/>
    <wire from="(150,250)" to="(150,410)"/>
    <wire from="(240,160)" to="(490,160)"/>
    <wire from="(300,220)" to="(490,220)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(180,430)" to="(230,430)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(110,420)" to="(160,420)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(350,30)" to="(490,30)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(410,80)" to="(490,80)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ER"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="5"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OP_ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="AB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="SD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="const2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(490,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="immediate4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,430)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
0
</a>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="AA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instrução"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="AD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="offset6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="108">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="73">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="210" y="106">Z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="73">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="85">OP</text>
      <polygon fill="none" points="163,60 230,60 240,70 250,60 316,60 300,110 180,110" stroke="#000000"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="238" y="89">+ / -</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="189" y="106">C</text>
      <circ-port height="8" pin="80,140" width="8" x="196" y="56"/>
      <circ-port height="8" pin="80,180" width="8" x="266" y="56"/>
      <circ-port height="8" pin="60,350" width="8" x="166" y="76"/>
      <circ-port height="10" pin="550,160" width="10" x="235" y="105"/>
      <circ-port height="10" pin="550,280" width="10" x="185" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="107"/>
    </appear>
    <wire from="(370,280)" to="(550,280)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(80,140)" to="(130,140)"/>
    <wire from="(230,290)" to="(340,290)"/>
    <wire from="(160,180)" to="(160,260)"/>
    <wire from="(320,190)" to="(320,270)"/>
    <wire from="(290,170)" to="(290,250)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(60,350)" to="(350,350)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(230,190)" to="(320,190)"/>
    <wire from="(130,140)" to="(130,240)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(390,180)" to="(390,350)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(130,240)" to="(210,240)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(410,160)" to="(550,160)"/>
    <wire from="(350,300)" to="(350,350)"/>
    <wire from="(250,150)" to="(380,150)"/>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(410,160)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(370,280)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(250,250)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CyBw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(250,150)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SnA"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="69" y="144">E</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="75" y="154">CLR</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="91" y="143">D</text>
      <polyline fill="none" points="62,155 67,160 62,165" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="91" y="165">Q</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="61" x="60" y="130"/>
      <circ-port height="8" pin="130,50" width="8" x="86" y="126"/>
      <circ-port height="8" pin="120,240" width="8" x="56" y="146"/>
      <circ-port height="8" pin="120,270" width="8" x="56" y="136"/>
      <circ-port height="8" pin="120,300" width="8" x="56" y="156"/>
      <circ-port height="10" pin="860,300" width="10" x="85" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="127"/>
    </appear>
    <wire from="(550,340)" to="(800,340)"/>
    <wire from="(160,70)" to="(650,70)"/>
    <wire from="(630,330)" to="(800,330)"/>
    <wire from="(570,80)" to="(570,180)"/>
    <wire from="(710,320)" to="(800,320)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(160,90)" to="(490,90)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(790,310)" to="(800,310)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(780,180)" to="(790,180)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(400,200)" to="(400,270)"/>
    <wire from="(480,200)" to="(480,270)"/>
    <wire from="(320,200)" to="(320,270)"/>
    <wire from="(160,200)" to="(160,270)"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(710,180)" to="(710,320)"/>
    <wire from="(720,200)" to="(720,270)"/>
    <wire from="(790,180)" to="(790,310)"/>
    <wire from="(560,200)" to="(560,270)"/>
    <wire from="(640,200)" to="(640,270)"/>
    <wire from="(160,110)" to="(330,110)"/>
    <wire from="(490,90)" to="(490,180)"/>
    <wire from="(630,180)" to="(630,330)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(720,200)" to="(740,200)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(550,180)" to="(550,340)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(470,180)" to="(470,350)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(390,180)" to="(390,360)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(320,270)" to="(400,270)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(400,270)" to="(480,270)"/>
    <wire from="(480,270)" to="(560,270)"/>
    <wire from="(560,270)" to="(640,270)"/>
    <wire from="(640,270)" to="(720,270)"/>
    <wire from="(310,180)" to="(310,370)"/>
    <wire from="(730,180)" to="(740,180)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(160,60)" to="(730,60)"/>
    <wire from="(230,180)" to="(230,380)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(170,220)" to="(170,300)"/>
    <wire from="(250,220)" to="(250,300)"/>
    <wire from="(330,220)" to="(330,300)"/>
    <wire from="(410,100)" to="(410,180)"/>
    <wire from="(410,220)" to="(410,300)"/>
    <wire from="(490,220)" to="(490,300)"/>
    <wire from="(570,220)" to="(570,300)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(650,220)" to="(650,300)"/>
    <wire from="(730,220)" to="(730,300)"/>
    <wire from="(160,80)" to="(570,80)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(730,60)" to="(730,180)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(360,240)" to="(440,240)"/>
    <wire from="(440,240)" to="(520,240)"/>
    <wire from="(520,240)" to="(600,240)"/>
    <wire from="(600,240)" to="(680,240)"/>
    <wire from="(680,240)" to="(760,240)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(760,230)" to="(760,240)"/>
    <wire from="(330,110)" to="(330,180)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(160,100)" to="(410,100)"/>
    <wire from="(230,380)" to="(800,380)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(310,370)" to="(800,370)"/>
    <wire from="(820,300)" to="(860,300)"/>
    <wire from="(390,360)" to="(800,360)"/>
    <wire from="(160,120)" to="(250,120)"/>
    <wire from="(650,70)" to="(650,180)"/>
    <wire from="(470,350)" to="(800,350)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(250,300)" to="(330,300)"/>
    <wire from="(330,300)" to="(410,300)"/>
    <wire from="(410,300)" to="(490,300)"/>
    <wire from="(490,300)" to="(570,300)"/>
    <wire from="(570,300)" to="(650,300)"/>
    <wire from="(650,300)" to="(730,300)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <comp lib="0" loc="(860,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,170)" name="D_E"/>
    <comp loc="(610,170)" name="D_E"/>
    <comp lib="0" loc="(820,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(530,170)" name="D_E"/>
    <comp lib="0" loc="(140,50)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(290,170)" name="D_E"/>
    <comp loc="(210,170)" name="D_E"/>
    <comp loc="(370,170)" name="D_E"/>
    <comp loc="(690,170)" name="D_E"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_i"/>
    </comp>
    <comp loc="(770,170)" name="D_E"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
  </circuit>
  <circuit name="D_E">
    <a name="circuit" val="D_E"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="64">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="45">Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="70" y="86">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="44">D</text>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="30"/>
      <polyline fill="none" points="51,75 56,80 50,86" stroke="#000000"/>
      <circ-port height="8" pin="300,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="300,220" width="8" x="46" y="36"/>
      <circ-port height="8" pin="300,250" width="8" x="46" y="56"/>
      <circ-port height="8" pin="300,280" width="8" x="66" y="86"/>
      <circ-port height="10" pin="480,190" width="10" x="85" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="27"/>
    </appear>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(460,150)" to="(460,190)"/>
    <wire from="(320,150)" to="(460,150)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <wire from="(300,280)" to="(430,280)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(440,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="2" loc="(370,210)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="REG">
    <a name="circuit" val="REG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="91" y="143">D</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="61" x="60" y="130"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="69" y="144">E</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="91" y="165">Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="75" y="154">CLR</text>
      <polyline fill="none" points="62,155 67,160 62,165" stroke="#000000"/>
      <circ-port height="8" pin="160,130" width="8" x="86" y="126"/>
      <circ-port height="8" pin="160,240" width="8" x="56" y="146"/>
      <circ-port height="8" pin="160,270" width="8" x="56" y="136"/>
      <circ-port height="8" pin="160,300" width="8" x="56" y="156"/>
      <circ-port height="10" pin="740,300" width="10" x="85" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="127"/>
    </appear>
    <wire from="(520,240)" to="(640,240)"/>
    <wire from="(330,200)" to="(330,270)"/>
    <wire from="(560,180)" to="(560,320)"/>
    <wire from="(230,100)" to="(480,100)"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(680,180)" to="(680,310)"/>
    <wire from="(230,110)" to="(350,110)"/>
    <wire from="(210,270)" to="(330,270)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(480,300)" to="(600,300)"/>
    <wire from="(600,90)" to="(600,180)"/>
    <wire from="(230,220)" to="(230,300)"/>
    <wire from="(350,220)" to="(350,300)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(560,320)" to="(710,320)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(310,340)" to="(710,340)"/>
    <wire from="(330,270)" to="(460,270)"/>
    <wire from="(460,200)" to="(460,270)"/>
    <wire from="(350,110)" to="(350,180)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(230,300)" to="(350,300)"/>
    <wire from="(270,240)" to="(390,240)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(230,90)" to="(600,90)"/>
    <wire from="(580,200)" to="(580,270)"/>
    <wire from="(460,270)" to="(580,270)"/>
    <wire from="(430,180)" to="(430,330)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(160,240)" to="(270,240)"/>
    <wire from="(480,100)" to="(480,180)"/>
    <wire from="(480,220)" to="(480,300)"/>
    <wire from="(600,220)" to="(600,300)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(310,180)" to="(310,340)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(680,310)" to="(710,310)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(430,330)" to="(710,330)"/>
    <wire from="(390,240)" to="(520,240)"/>
    <wire from="(160,300)" to="(230,300)"/>
    <wire from="(350,300)" to="(480,300)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(280,170)" name="D_E"/>
    <comp loc="(400,170)" name="D_E"/>
    <comp loc="(650,170)" name="D_E"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_i"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(530,170)" name="D_E"/>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
  </circuit>
  <circuit name="ADDER">
    <a name="circuit" val="ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="22" font-weight="bold" text-anchor="middle" x="70" y="77">+</text>
      <circ-port height="8" pin="160,140" width="8" x="56" y="46"/>
      <circ-port height="8" pin="160,200" width="8" x="76" y="46"/>
      <circ-port height="10" pin="290,170" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="87"/>
    </appear>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(260,170)" name="Adder"/>
    <comp lib="0" loc="(240,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="zeroFill4">
    <a name="circuit" val="zeroFill4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="64">4</text>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="51" x="220" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="226" y="64">2</text>
      <circ-port height="8" pin="210,120" width="8" x="216" y="56"/>
      <circ-port height="10" pin="410,120" width="10" x="265" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="47"/>
    </appear>
    <wire from="(210,120)" to="(280,120)"/>
    <wire from="(360,120)" to="(410,120)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="signFill8">
    <a name="circuit" val="signFill8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="51" x="220" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="226" y="64">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="64">6</text>
      <circ-port height="8" pin="180,70" width="8" x="266" y="56"/>
      <circ-port height="10" pin="450,70" width="10" x="215" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="47"/>
    </appear>
    <wire from="(250,80)" to="(330,80)"/>
    <wire from="(250,90)" to="(330,90)"/>
    <wire from="(250,100)" to="(330,100)"/>
    <wire from="(250,110)" to="(330,110)"/>
    <wire from="(250,120)" to="(330,120)"/>
    <wire from="(250,130)" to="(330,130)"/>
    <wire from="(350,70)" to="(450,70)"/>
    <wire from="(180,70)" to="(230,70)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
