<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\y376grxl\Documents\Personal\ISEL\AC\Recursos\aula#2_02032020\core1.circ" name="7"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="2" name="Multiplexer"/>
    <tool lib="4" name="D Flip-Flop"/>
  </toolbar>
  <circuit name="Unidade Processamento">
    <a name="circuit" val="Unidade Processamento"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="100" x="250" y="30"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="300" y="241">Unidade de Processamento</text>
      <polyline fill="none" points="260,210 250,203" stroke="#000000"/>
      <polyline fill="none" points="260,210 250,218" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="275" y="54">Data(in)</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="268" y="74">IMM4</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="262" y="94">SD</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="261" y="115">SR</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="264" y="194">SnA</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="319" y="143">Data(out)</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="261" y="134">ER</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="261" y="154">SA</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="261" y="174">SB</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="331" y="124">Addr</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="338" y="183">Cy</text>
      <circ-port height="8" pin="100,460" width="8" x="246" y="186"/>
      <circ-port height="8" pin="100,270" width="8" x="246" y="206"/>
      <circ-port height="10" pin="460,400" width="10" x="345" y="115"/>
      <circ-port height="10" pin="460,430" width="10" x="345" y="135"/>
      <circ-port height="8" pin="100,40" width="8" x="246" y="46"/>
      <circ-port height="8" pin="100,80" width="8" x="246" y="66"/>
      <circ-port height="8" pin="100,170" width="8" x="246" y="106"/>
      <circ-port height="8" pin="100,120" width="8" x="246" y="86"/>
      <circ-port height="8" pin="100,200" width="8" x="246" y="126"/>
      <circ-port height="8" pin="100,320" width="8" x="246" y="146"/>
      <circ-port height="8" pin="100,360" width="8" x="246" y="166"/>
      <circ-port height="10" pin="460,540" width="10" x="345" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="87"/>
    </appear>
    <wire from="(100,40)" to="(290,40)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(100,460)" to="(220,460)"/>
    <wire from="(100,320)" to="(220,320)"/>
    <wire from="(290,510)" to="(410,510)"/>
    <wire from="(340,400)" to="(460,400)"/>
    <wire from="(170,260)" to="(280,260)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(290,490)" to="(290,510)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(230,290)" to="(330,290)"/>
    <wire from="(190,270)" to="(190,560)"/>
    <wire from="(120,150)" to="(120,380)"/>
    <wire from="(100,270)" to="(190,270)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(340,400)" to="(340,440)"/>
    <wire from="(120,380)" to="(390,380)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <wire from="(340,340)" to="(340,400)"/>
    <wire from="(190,560)" to="(260,560)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(100,120)" to="(280,120)"/>
    <wire from="(100,80)" to="(280,80)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(190,270)" to="(300,270)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(300,80)" to="(410,80)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(240,340)" to="(240,430)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(250,280)" to="(350,280)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(390,150)" to="(390,380)"/>
    <wire from="(300,540)" to="(460,540)"/>
    <wire from="(240,430)" to="(460,430)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(410,80)" to="(410,510)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(100,360)" to="(310,360)"/>
    <wire from="(120,150)" to="(390,150)"/>
    <wire from="(190,220)" to="(190,270)"/>
    <wire from="(240,490)" to="(240,540)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(290,40)" to="(290,100)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <comp loc="(230,230)" name="REG"/>
    <comp lib="0" loc="(320,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(333,185)" name="Text">
      <a name="text" val="RB"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cy"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SnA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(300,540)" name="D_E"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IMM4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ER"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SD"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(213,183)" name="Text">
      <a name="text" val="RA"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(150,210)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(240,340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(350,230)" name="REG"/>
    <comp lib="2" loc="(340,340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(290,490)" name="ALU"/>
    <comp lib="0" loc="(260,550)" name="Constant"/>
    <comp lib="2" loc="(300,140)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Unidade Controlo">
    <a name="circuit" val="Unidade Controlo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="100" x="250" y="70"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="269" y="114">Reset</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="298" y="66">Unidade Controlo</text>
      <polyline fill="none" points="260,200 250,208" stroke="#000000"/>
      <polyline fill="none" points="260,200 250,193" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="339" y="134">SD</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="334" y="174">SnA</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="336" y="193">WR</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="338" y="154">SR</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="337" y="214">RD</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="331" y="114">IMM4</text>
      <circ-port height="8" pin="70,200" width="8" x="246" y="106"/>
      <circ-port height="10" pin="490,160" width="10" x="345" y="125"/>
      <circ-port height="10" pin="490,250" width="10" x="345" y="165"/>
      <circ-port height="8" pin="70,270" width="8" x="246" y="196"/>
      <circ-port height="10" pin="490,280" width="10" x="345" y="185"/>
      <circ-port height="10" pin="490,310" width="10" x="345" y="205"/>
      <circ-port height="10" pin="490,130" width="10" x="345" y="105"/>
      <circ-port height="10" pin="490,190" width="10" x="345" y="145"/>
      <circ-port height="8" pin="70,330" width="8" x="246" y="206"/>
      <circ-port height="10" pin="490,220" width="10" x="345" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="67"/>
    </appear>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(70,330)" to="(180,330)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(450,130)" to="(490,130)"/>
    <wire from="(400,220)" to="(490,220)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(180,140)" to="(400,140)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(460,160)" to="(460,200)"/>
    <wire from="(180,280)" to="(180,330)"/>
    <wire from="(180,220)" to="(180,270)"/>
    <wire from="(70,200)" to="(150,200)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <wire from="(450,130)" to="(450,190)"/>
    <wire from="(70,270)" to="(140,270)"/>
    <wire from="(400,230)" to="(470,230)"/>
    <wire from="(400,210)" to="(470,210)"/>
    <comp lib="1" loc="(140,230)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="SD"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SR"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CY"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(180,220)" name="REG"/>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MCLK"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(370,260)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="15"/>
      <a name="contents">addr/data: 5 15
818 818 1031 1031 1898 1898 2039 2039
2850 2850 3118 3118 3839 3839 4054 4054
4998 4998 5002 5002 5000 5000
</a>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SnA"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="IMM4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Constant"/>
    <comp lib="0" loc="(380,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="15"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ER"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="88" y="84">RA</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="87" y="103">RB</text>
      <polyline fill="none" points="41,155 46,160 41,165" stroke="#000000"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="140" x="40" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="109" y="63">D</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="51" y="114">AA</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="51" y="135">AB</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="51" y="75">AD</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="51" y="94">ER</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="60" y="165">A</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="160" y="164">B</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="110" y="148">Banco de</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="109" y="160">Registos</text>
      <circ-port height="8" pin="100,130" width="8" x="36" y="86"/>
      <circ-port height="8" pin="100,100" width="8" x="36" y="66"/>
      <circ-port height="8" pin="100,260" width="8" x="36" y="156"/>
      <circ-port height="8" pin="100,300" width="8" x="36" y="106"/>
      <circ-port height="8" pin="100,340" width="8" x="36" y="126"/>
      <circ-port height="8" pin="280,80" width="8" x="106" y="46"/>
      <circ-port height="10" pin="230,360" width="10" x="55" y="165"/>
      <circ-port height="10" pin="330,360" width="10" x="155" y="165"/>
      <circ-port height="10" pin="400,170" width="10" x="95" y="95"/>
      <circ-port height="10" pin="400,230" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="107"/>
    </appear>
    <wire from="(280,100)" to="(340,100)"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(340,170)" to="(340,240)"/>
    <wire from="(220,160)" to="(220,230)"/>
    <wire from="(220,100)" to="(280,100)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(220,230)" to="(400,230)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(160,190)" to="(270,190)"/>
    <wire from="(180,210)" to="(290,210)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(100,300)" to="(210,300)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(220,260)" to="(320,260)"/>
    <wire from="(240,240)" to="(340,240)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(230,320)" to="(230,360)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(100,260)" to="(180,260)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <wire from="(330,310)" to="(330,360)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(100,340)" to="(300,340)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,160)" name="REG"/>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(203,113)" name="Text">
      <a name="text" val="RA"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(220,160)" name="REG"/>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ER"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(323,115)" name="Text">
      <a name="text" val="RB"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(140,140)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(330,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(230,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,420)" to="(840,560)"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(380,110)" to="(560,110)"/>
    <wire from="(390,270)" to="(510,270)"/>
    <wire from="(70,210)" to="(120,210)"/>
    <wire from="(70,330)" to="(70,600)"/>
    <wire from="(400,250)" to="(510,250)"/>
    <wire from="(380,110)" to="(380,190)"/>
    <wire from="(780,400)" to="(780,420)"/>
    <wire from="(70,280)" to="(110,280)"/>
    <wire from="(410,230)" to="(510,230)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(570,90)" to="(570,130)"/>
    <wire from="(530,310)" to="(530,350)"/>
    <wire from="(630,330)" to="(630,370)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(150,150)" to="(370,150)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(150,290)" to="(150,330)"/>
    <wire from="(370,560)" to="(840,560)"/>
    <wire from="(580,110)" to="(670,110)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(150,230)" to="(150,280)"/>
    <wire from="(70,330)" to="(150,330)"/>
    <wire from="(710,90)" to="(910,90)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(480,300)" to="(480,480)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(480,480)" to="(480,530)"/>
    <wire from="(90,580)" to="(420,580)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(420,70)" to="(420,580)"/>
    <wire from="(390,150)" to="(520,150)"/>
    <wire from="(630,330)" to="(710,330)"/>
    <wire from="(110,280)" to="(110,530)"/>
    <wire from="(670,110)" to="(670,440)"/>
    <wire from="(70,600)" to="(710,600)"/>
    <wire from="(590,460)" to="(710,460)"/>
    <wire from="(780,370)" to="(780,380)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(530,350)" to="(710,350)"/>
    <wire from="(800,370)" to="(800,380)"/>
    <wire from="(710,460)" to="(710,600)"/>
    <wire from="(860,370)" to="(860,380)"/>
    <wire from="(780,420)" to="(840,420)"/>
    <wire from="(380,250)" to="(380,390)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(110,530)" to="(480,530)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(710,330)" to="(750,330)"/>
    <wire from="(710,350)" to="(750,350)"/>
    <wire from="(110,220)" to="(110,240)"/>
    <wire from="(110,260)" to="(110,280)"/>
    <wire from="(440,70)" to="(680,70)"/>
    <wire from="(440,510)" to="(680,510)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(580,110)" to="(580,130)"/>
    <wire from="(560,110)" to="(560,130)"/>
    <wire from="(530,420)" to="(530,460)"/>
    <wire from="(890,330)" to="(910,330)"/>
    <wire from="(370,260)" to="(370,560)"/>
    <wire from="(480,530)" to="(820,530)"/>
    <wire from="(820,370)" to="(820,530)"/>
    <wire from="(580,440)" to="(670,440)"/>
    <wire from="(370,210)" to="(510,210)"/>
    <wire from="(680,70)" to="(680,510)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(90,70)" to="(420,70)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(380,390)" to="(510,390)"/>
    <wire from="(570,90)" to="(710,90)"/>
    <wire from="(910,90)" to="(910,330)"/>
    <wire from="(480,480)" to="(550,480)"/>
    <wire from="(840,370)" to="(840,420)"/>
    <wire from="(440,70)" to="(440,510)"/>
    <wire from="(90,70)" to="(90,580)"/>
    <comp lib="0" loc="(710,330)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MCLK"/>
    </comp>
    <comp lib="4" loc="(340,270)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 5 16
1a31 1a31 2055 2055 3b31 3b31 4115 4115
50b7 90b7 6a31 6a31 7055 7055 8c31 8c31
8004 8004 9c31 9c31 a004 a004
</a>
    </comp>
    <comp lib="6" loc="(456,555)" name="Text">
      <a name="text" val="RnW"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(580,170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="4" loc="(890,330)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(590,460)" name="D_E"/>
    <comp lib="0" loc="(180,210)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Constant"/>
    <comp lib="0" loc="(350,270)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="5"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="6" loc="(454,142)" name="Text">
      <a name="text" val="SD"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(457,383)" name="Text">
      <a name="text" val="SnA"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(110,240)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(570,250)" name="Register File"/>
    <comp lib="0" loc="(250,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(452,265)" name="Text">
      <a name="text" val="SB"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(460,102)" name="Text">
      <a name="text" val="IMM4"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(453,203)" name="Text">
      <a name="text" val="SR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(693,452)" name="Text">
      <a name="text" val="CY"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(580,420)" name="ALU"/>
    <comp lib="6" loc="(453,224)" name="Text">
      <a name="text" val="ER"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Constant"/>
    <comp lib="0" loc="(800,380)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="W_Data"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="R_Data"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(780,380)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(452,245)" name="Text">
      <a name="text" val="SA"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(70,210)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(150,230)" name="REG"/>
    <comp lib="0" loc="(570,490)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="43,60 110,60 120,70 130,60 196,60 180,110 60,110" stroke="#000000"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="118" y="89">+ / -</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="72">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="73">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="84">SnA</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="90" y="106">Z</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="72" y="106">Cy</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="108">R</text>
      <circ-port height="10" pin="550,290" width="10" x="65" y="105"/>
      <circ-port height="10" pin="550,220" width="10" x="85" y="105"/>
      <circ-port height="8" pin="80,150" width="8" x="66" y="56"/>
      <circ-port height="8" pin="80,270" width="8" x="166" y="56"/>
      <circ-port height="8" pin="60,350" width="8" x="46" y="76"/>
      <circ-port height="10" pin="550,160" width="10" x="115" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(490,220)" to="(550,220)"/>
    <wire from="(190,280)" to="(190,350)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(80,150)" to="(310,150)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(330,180)" to="(330,280)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(400,160)" to="(550,160)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(190,110)" to="(190,190)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(390,290)" to="(550,290)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(190,110)" to="(330,110)"/>
    <wire from="(190,350)" to="(330,350)"/>
    <wire from="(330,300)" to="(330,350)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(60,350)" to="(190,350)"/>
    <comp lib="1" loc="(240,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="Cy"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SnA"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(350,160)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="D_E">
    <a name="circuit" val="D_E"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="64">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="74">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="65">Q</text>
      <polyline fill="none" points="51,75 56,80 50,86" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="86">CLR</text>
      <circ-port height="8" pin="300,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="300,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="300,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="480,190" width="10" x="85" y="55"/>
      <circ-port height="8" pin="300,280" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(460,150)" to="(460,190)"/>
    <wire from="(320,150)" to="(460,150)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <wire from="(300,280)" to="(430,280)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(370,210)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(440,190)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="REG">
    <a name="circuit" val="REG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="58" y="64">E</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="80" y="63">D</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="80" y="85">Q</text>
      <polyline fill="none" points="51,75 56,80 51,85" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="64" y="74">CLR</text>
      <circ-port height="8" pin="160,130" width="8" x="76" y="46"/>
      <circ-port height="8" pin="160,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,300" width="8" x="46" y="76"/>
      <circ-port height="10" pin="800,300" width="10" x="75" y="85"/>
      <circ-port height="8" pin="160,240" width="8" x="46" y="66"/>
      <circ-port height="10" pin="800,260" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(360,110)" to="(360,180)"/>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(160,240)" to="(280,240)"/>
    <wire from="(240,300)" to="(360,300)"/>
    <wire from="(280,240)" to="(400,240)"/>
    <wire from="(240,90)" to="(610,90)"/>
    <wire from="(470,270)" to="(590,270)"/>
    <wire from="(440,180)" to="(440,330)"/>
    <wire from="(220,190)" to="(220,270)"/>
    <wire from="(340,190)" to="(340,270)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(490,100)" to="(490,180)"/>
    <wire from="(650,210)" to="(650,240)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(490,200)" to="(490,300)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(320,180)" to="(320,340)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(670,180)" to="(690,180)"/>
    <wire from="(690,310)" to="(720,310)"/>
    <wire from="(740,300)" to="(770,300)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(610,200)" to="(610,300)"/>
    <wire from="(440,330)" to="(720,330)"/>
    <wire from="(160,300)" to="(240,300)"/>
    <wire from="(400,240)" to="(530,240)"/>
    <wire from="(360,300)" to="(490,300)"/>
    <wire from="(240,120)" to="(240,180)"/>
    <wire from="(530,240)" to="(650,240)"/>
    <wire from="(570,180)" to="(570,320)"/>
    <wire from="(240,100)" to="(490,100)"/>
    <wire from="(690,180)" to="(690,310)"/>
    <wire from="(240,110)" to="(360,110)"/>
    <wire from="(220,270)" to="(340,270)"/>
    <wire from="(490,300)" to="(610,300)"/>
    <wire from="(590,190)" to="(630,190)"/>
    <wire from="(610,90)" to="(610,180)"/>
    <wire from="(470,190)" to="(470,270)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(590,190)" to="(590,270)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(360,200)" to="(360,300)"/>
    <wire from="(570,320)" to="(720,320)"/>
    <wire from="(770,260)" to="(770,300)"/>
    <wire from="(240,200)" to="(240,300)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(770,300)" to="(800,300)"/>
    <wire from="(770,260)" to="(800,260)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(320,340)" to="(720,340)"/>
    <wire from="(340,270)" to="(470,270)"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_i"/>
    </comp>
    <comp loc="(550,180)" name="D_E"/>
    <comp lib="0" loc="(800,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,180)" name="D_E"/>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(670,180)" name="D_E"/>
    <comp loc="(420,180)" name="D_E"/>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,210)" to="(550,350)"/>
    <wire from="(350,170)" to="(350,310)"/>
    <wire from="(510,430)" to="(560,430)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(460,580)" to="(460,590)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(460,660)" to="(460,670)"/>
    <wire from="(460,740)" to="(460,750)"/>
    <wire from="(380,370)" to="(380,450)"/>
    <wire from="(380,210)" to="(380,290)"/>
    <wire from="(380,130)" to="(380,210)"/>
    <wire from="(380,290)" to="(380,370)"/>
    <wire from="(380,450)" to="(380,530)"/>
    <wire from="(380,610)" to="(380,690)"/>
    <wire from="(380,530)" to="(380,610)"/>
    <wire from="(320,550)" to="(430,550)"/>
    <wire from="(310,210)" to="(310,630)"/>
    <wire from="(270,160)" to="(360,160)"/>
    <wire from="(340,390)" to="(430,390)"/>
    <wire from="(160,90)" to="(250,90)"/>
    <wire from="(600,260)" to="(630,260)"/>
    <wire from="(590,250)" to="(590,670)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(550,210)" to="(630,210)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(250,90)" to="(250,150)"/>
    <wire from="(360,230)" to="(430,230)"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(360,160)" to="(360,230)"/>
    <wire from="(510,510)" to="(570,510)"/>
    <wire from="(660,50)" to="(660,190)"/>
    <wire from="(460,430)" to="(510,430)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(460,350)" to="(510,350)"/>
    <wire from="(460,510)" to="(510,510)"/>
    <wire from="(460,590)" to="(510,590)"/>
    <wire from="(460,670)" to="(510,670)"/>
    <wire from="(460,750)" to="(510,750)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(590,250)" to="(630,250)"/>
    <wire from="(160,730)" to="(400,730)"/>
    <wire from="(560,220)" to="(560,430)"/>
    <wire from="(320,200)" to="(320,550)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(600,260)" to="(600,750)"/>
    <wire from="(270,150)" to="(430,150)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(650,90)" to="(650,190)"/>
    <wire from="(540,200)" to="(630,200)"/>
    <wire from="(510,590)" to="(580,590)"/>
    <wire from="(250,90)" to="(650,90)"/>
    <wire from="(380,370)" to="(460,370)"/>
    <wire from="(380,130)" to="(460,130)"/>
    <wire from="(380,210)" to="(460,210)"/>
    <wire from="(380,290)" to="(460,290)"/>
    <wire from="(380,450)" to="(460,450)"/>
    <wire from="(380,530)" to="(460,530)"/>
    <wire from="(380,610)" to="(460,610)"/>
    <wire from="(380,690)" to="(460,690)"/>
    <wire from="(580,240)" to="(630,240)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(310,630)" to="(430,630)"/>
    <wire from="(510,190)" to="(630,190)"/>
    <wire from="(570,230)" to="(570,510)"/>
    <wire from="(400,250)" to="(400,330)"/>
    <wire from="(400,410)" to="(400,490)"/>
    <wire from="(400,170)" to="(400,250)"/>
    <wire from="(400,330)" to="(400,410)"/>
    <wire from="(400,490)" to="(400,570)"/>
    <wire from="(400,570)" to="(400,650)"/>
    <wire from="(400,650)" to="(400,730)"/>
    <wire from="(330,470)" to="(430,470)"/>
    <wire from="(330,190)" to="(330,470)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(350,310)" to="(430,310)"/>
    <wire from="(510,670)" to="(590,670)"/>
    <wire from="(510,580)" to="(510,590)"/>
    <wire from="(510,660)" to="(510,670)"/>
    <wire from="(510,740)" to="(510,750)"/>
    <wire from="(570,230)" to="(630,230)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(460,530)" to="(460,540)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(460,610)" to="(460,620)"/>
    <wire from="(460,690)" to="(460,700)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(510,500)" to="(510,510)"/>
    <wire from="(540,200)" to="(540,270)"/>
    <wire from="(160,50)" to="(660,50)"/>
    <wire from="(670,230)" to="(710,230)"/>
    <wire from="(580,240)" to="(580,590)"/>
    <wire from="(340,180)" to="(340,390)"/>
    <wire from="(510,350)" to="(550,350)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(400,730)" to="(430,730)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(400,490)" to="(430,490)"/>
    <wire from="(400,570)" to="(430,570)"/>
    <wire from="(400,650)" to="(430,650)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(160,690)" to="(380,690)"/>
    <wire from="(300,220)" to="(300,710)"/>
    <wire from="(510,750)" to="(600,750)"/>
    <wire from="(560,220)" to="(630,220)"/>
    <wire from="(300,710)" to="(430,710)"/>
    <comp loc="(460,340)" name="REG"/>
    <comp lib="0" loc="(510,580)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(503,239)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp loc="(460,500)" name="REG"/>
    <comp lib="6" loc="(502,719)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D0-3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(505,318)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(503,398)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="str"/>
    </comp>
    <comp lib="6" loc="(501,475)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0-2"/>
    </comp>
    <comp lib="0" loc="(510,660)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(460,580)" name="REG"/>
    <comp loc="(460,740)" name="REG"/>
    <comp lib="6" loc="(503,156)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(670,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,740)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(250,150)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(503,637)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp loc="(460,260)" name="REG"/>
    <comp loc="(460,660)" name="REG"/>
    <comp lib="0" loc="(160,690)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0-3"/>
    </comp>
    <comp loc="(460,180)" name="REG"/>
    <comp lib="0" loc="(510,500)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ld"/>
    </comp>
    <comp loc="(460,420)" name="REG"/>
    <comp lib="6" loc="(500,558)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="0" loc="(160,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
