<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="label" val="regA"/>
    </tool>
    <tool name="RAM">
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="regFile"/>
    </tool>
  </lib>
  <main name="Unidade Processamento"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Unidade Processamento">
    <a name="circuit" val="Unidade Processamento"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="270" stroke="#000000" stroke-width="2" width="150" x="200" y="11"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="215" y="204">SnA</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="212" y="144">SD</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="211" y="104">AA</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="211" y="164">ER</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="318" y="193">DATA_out</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="213" y="84">AD</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="215" y="264">CLK</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="228" y="44">DATA_in</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="281" y="297">Unidade </text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="211" y="124">AB</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="211" y="184">EP</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="342" y="254">C</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="219" y="64">IMM4</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="317" y="154">ADDRESS</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="276" y="312">Processamento</text>
      <circ-port height="8" pin="200,40" width="8" x="196" y="36"/>
      <circ-port height="8" pin="200,110" width="8" x="196" y="136"/>
      <circ-port height="8" pin="200,410" width="8" x="196" y="196"/>
      <circ-port height="8" pin="200,510" width="8" x="196" y="176"/>
      <circ-port height="8" pin="200,540" width="8" x="196" y="256"/>
      <circ-port height="10" pin="540,500" width="10" x="345" y="245"/>
      <circ-port height="10" pin="540,370" width="10" x="345" y="185"/>
      <circ-port height="8" pin="200,70" width="8" x="196" y="56"/>
      <circ-port height="8" pin="200,280" width="8" x="196" y="116"/>
      <circ-port height="10" pin="540,350" width="10" x="345" y="145"/>
      <circ-port height="8" pin="200,250" width="8" x="196" y="96"/>
      <circ-port height="8" pin="200,180" width="8" x="196" y="76"/>
      <circ-port height="8" pin="200,210" width="8" x="196" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="7"/>
    </appear>
    <wire from="(470,70)" to="(470,460)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(370,70)" to="(370,90)"/>
    <wire from="(350,70)" to="(350,90)"/>
    <wire from="(360,520)" to="(360,540)"/>
    <wire from="(370,440)" to="(370,460)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(370,70)" to="(470,70)"/>
    <wire from="(370,460)" to="(470,460)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(200,280)" to="(300,280)"/>
    <wire from="(200,410)" to="(300,410)"/>
    <wire from="(200,250)" to="(300,250)"/>
    <wire from="(200,210)" to="(300,210)"/>
    <wire from="(280,310)" to="(280,540)"/>
    <wire from="(200,40)" to="(360,40)"/>
    <wire from="(380,500)" to="(540,500)"/>
    <wire from="(320,500)" to="(350,500)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(200,70)" to="(350,70)"/>
    <wire from="(200,110)" to="(350,110)"/>
    <wire from="(200,510)" to="(350,510)"/>
    <wire from="(330,370)" to="(540,370)"/>
    <wire from="(330,330)" to="(330,370)"/>
    <wire from="(410,350)" to="(410,390)"/>
    <wire from="(200,540)" to="(280,540)"/>
    <wire from="(280,540)" to="(360,540)"/>
    <wire from="(360,40)" to="(360,90)"/>
    <wire from="(410,350)" to="(540,350)"/>
    <wire from="(320,440)" to="(320,500)"/>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AD"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,440)" name="ALU"/>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SnA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EP"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ER"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(360,250)" name="Register File"/>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_in"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(370,130)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IMM4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(380,500)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SD"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="Unidade Controlo">
    <a name="circuit" val="Unidade Controlo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="269" y="244">EP</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="265" y="264">SnA</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="211" y="357">Unidade Controlo</text>
      <rect fill="none" height="271" stroke="#000000" stroke-width="2" width="140" x="140" y="70"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="267" y="204">SD</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="260" y="124">IMM4</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="158" y="234">Reset</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="159" y="324">MCLK</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="269" y="224">ER</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="267" y="304">RD</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="267" y="284">WR</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="267" y="184">AB</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="267" y="164">AA</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="267" y="144">AD</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="243" y="103">CodeAddr</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="170" y="134">Instrução</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="148" y="294">C</text>
      <circ-port height="10" pin="320,570" width="10" x="275" y="135"/>
      <circ-port height="10" pin="290,570" width="10" x="275" y="155"/>
      <circ-port height="10" pin="260,570" width="10" x="275" y="175"/>
      <circ-port height="10" pin="500,570" width="10" x="275" y="275"/>
      <circ-port height="10" pin="530,570" width="10" x="275" y="295"/>
      <circ-port height="10" pin="350,570" width="10" x="275" y="195"/>
      <circ-port height="10" pin="380,570" width="10" x="275" y="215"/>
      <circ-port height="10" pin="410,570" width="10" x="275" y="235"/>
      <circ-port height="10" pin="440,570" width="10" x="275" y="255"/>
      <circ-port height="8" pin="100,430" width="8" x="136" y="126"/>
      <circ-port height="8" pin="100,350" width="8" x="136" y="286"/>
      <circ-port height="8" pin="100,230" width="8" x="136" y="226"/>
      <circ-port height="10" pin="220,290" width="10" x="275" y="95"/>
      <circ-port height="8" pin="100,300" width="8" x="136" y="316"/>
      <circ-port height="10" pin="170,570" width="10" x="275" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(230,100)" to="(290,100)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(290,130)" to="(290,270)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(570,350)" to="(570,500)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(530,530)" to="(530,570)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(170,530)" to="(170,570)"/>
    <wire from="(100,350)" to="(570,350)"/>
    <wire from="(220,530)" to="(220,570)"/>
    <wire from="(250,430)" to="(250,470)"/>
    <wire from="(100,430)" to="(250,430)"/>
    <wire from="(290,530)" to="(290,570)"/>
    <wire from="(260,530)" to="(260,570)"/>
    <wire from="(350,530)" to="(350,570)"/>
    <wire from="(320,530)" to="(320,570)"/>
    <wire from="(410,530)" to="(410,570)"/>
    <wire from="(440,530)" to="(440,570)"/>
    <wire from="(380,530)" to="(380,570)"/>
    <wire from="(470,530)" to="(470,570)"/>
    <wire from="(500,530)" to="(500,570)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(220,60)" to="(290,60)"/>
    <comp lib="0" loc="(530,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Constant"/>
    <comp loc="(240,210)" name="PC"/>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MCLK"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Offset5"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="AA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ER"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SO"/>
    </comp>
    <comp lib="2" loc="(210,120)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(250,470)" name="Instruction Decoder"/>
    <comp lib="0" loc="(500,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="WR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Offset5"/>
    </comp>
    <comp lib="0" loc="(410,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="EP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="CodeAddr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="SD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(210,190)" name="ADDER"/>
    <comp lib="0" loc="(440,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="SnA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="imm4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="AB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Tunnel">
      <a name="label" val="SO"/>
    </comp>
    <comp lib="6" loc="(263,234)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="AD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="140" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="66">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="104">ER</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="75">AD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="144">AA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="175">AB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="213">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="213">B</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="90" y="93">R0</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="90" y="114">R1</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="90" y="133">R2</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="90" y="154">R3</text>
      <polyline fill="none" points="51,195 60,200 51,205" stroke="#000000"/>
      <circ-port height="8" pin="390,70" width="8" x="116" y="46"/>
      <circ-port height="8" pin="90,150" width="8" x="46" y="196"/>
      <circ-port height="8" pin="90,230" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,410" width="8" x="46" y="136"/>
      <circ-port height="8" pin="90,370" width="8" x="46" y="166"/>
      <circ-port height="10" pin="250,470" width="10" x="75" y="215"/>
      <circ-port height="10" pin="550,470" width="10" x="155" y="215"/>
      <circ-port height="10" pin="620,230" width="10" x="95" y="85"/>
      <circ-port height="10" pin="620,210" width="10" x="95" y="105"/>
      <circ-port height="10" pin="620,190" width="10" x="95" y="125"/>
      <circ-port height="10" pin="620,170" width="10" x="95" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="137"/>
    </appear>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(400,120)" to="(400,260)"/>
    <wire from="(560,170)" to="(620,170)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(450,190)" to="(620,190)"/>
    <wire from="(390,70)" to="(390,90)"/>
    <wire from="(450,90)" to="(450,110)"/>
    <wire from="(160,260)" to="(400,260)"/>
    <wire from="(300,170)" to="(410,170)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(560,320)" to="(560,350)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(520,140)" to="(520,170)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(450,310)" to="(550,310)"/>
    <wire from="(90,150)" to="(190,150)"/>
    <wire from="(240,300)" to="(340,300)"/>
    <wire from="(340,210)" to="(340,300)"/>
    <wire from="(160,270)" to="(510,270)"/>
    <wire from="(550,310)" to="(550,350)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(250,430)" to="(250,470)"/>
    <wire from="(340,210)" to="(620,210)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(530,290)" to="(530,350)"/>
    <wire from="(230,230)" to="(620,230)"/>
    <wire from="(540,300)" to="(540,350)"/>
    <wire from="(250,310)" to="(450,310)"/>
    <wire from="(340,300)" to="(540,300)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(390,90)" to="(450,90)"/>
    <wire from="(260,320)" to="(260,390)"/>
    <wire from="(290,120)" to="(290,250)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(90,370)" to="(530,370)"/>
    <wire from="(340,90)" to="(390,90)"/>
    <wire from="(260,320)" to="(560,320)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(230,90)" to="(340,90)"/>
    <wire from="(190,170)" to="(300,170)"/>
    <wire from="(510,120)" to="(510,270)"/>
    <wire from="(230,150)" to="(230,230)"/>
    <wire from="(250,310)" to="(250,390)"/>
    <wire from="(450,90)" to="(560,90)"/>
    <wire from="(410,170)" to="(520,170)"/>
    <wire from="(230,290)" to="(530,290)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(550,390)" to="(550,470)"/>
    <wire from="(90,230)" to="(130,230)"/>
    <wire from="(240,300)" to="(240,390)"/>
    <wire from="(560,90)" to="(560,110)"/>
    <wire from="(560,150)" to="(560,170)"/>
    <wire from="(560,170)" to="(560,320)"/>
    <wire from="(230,290)" to="(230,390)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(90,410)" to="(230,410)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(180,120)" to="(180,240)"/>
    <wire from="(160,250)" to="(290,250)"/>
    <wire from="(450,190)" to="(450,310)"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ER"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AA"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(250,430)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(360,110)" name="REG"/>
    <comp lib="0" loc="(550,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(580,110)" name="REG"/>
    <comp loc="(250,110)" name="REG"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AD"/>
    </comp>
    <comp lib="2" loc="(140,240)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(470,110)" name="REG"/>
    <comp lib="0" loc="(310,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(550,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Instruction Decoder">
    <a name="circuit" val="Instruction Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="400" x="40" y="80"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="236" y="115">Instruction Decoder</text>
      <circ-port height="8" pin="140,160" width="8" x="136" y="76"/>
      <circ-port height="10" pin="500,90" width="10" x="105" y="135"/>
      <circ-port height="10" pin="500,200" width="10" x="205" y="135"/>
      <circ-port height="10" pin="500,270" width="10" x="235" y="135"/>
      <circ-port height="10" pin="500,300" width="10" x="265" y="135"/>
      <circ-port height="10" pin="500,330" width="10" x="295" y="135"/>
      <circ-port height="10" pin="500,360" width="10" x="325" y="135"/>
      <circ-port height="10" pin="500,390" width="10" x="355" y="135"/>
      <circ-port height="10" pin="500,420" width="10" x="385" y="135"/>
      <circ-port height="8" pin="140,390" width="8" x="436" y="106"/>
      <circ-port height="10" pin="500,450" width="10" x="415" y="135"/>
      <circ-port height="10" pin="500,40" width="10" x="55" y="135"/>
      <circ-port height="10" pin="500,170" width="10" x="175" y="135"/>
      <circ-port height="10" pin="500,140" width="10" x="145" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(440,390)" to="(500,390)"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(220,60)" to="(220,200)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(330,90)" to="(500,90)"/>
    <wire from="(170,230)" to="(170,380)"/>
    <wire from="(260,40)" to="(500,40)"/>
    <wire from="(300,110)" to="(300,190)"/>
    <wire from="(170,220)" to="(400,220)"/>
    <wire from="(280,110)" to="(280,210)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(250,60)" to="(250,170)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(420,360)" to="(500,360)"/>
    <wire from="(420,200)" to="(500,200)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(430,300)" to="(500,300)"/>
    <wire from="(430,420)" to="(500,420)"/>
    <wire from="(300,190)" to="(370,190)"/>
    <wire from="(230,60)" to="(230,190)"/>
    <wire from="(310,110)" to="(310,180)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(280,210)" to="(400,210)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(190,400)" to="(240,400)"/>
    <wire from="(170,210)" to="(280,210)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(390,170)" to="(500,170)"/>
    <wire from="(290,110)" to="(290,200)"/>
    <wire from="(140,390)" to="(170,390)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(430,380)" to="(430,420)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(360,140)" to="(500,140)"/>
    <wire from="(290,200)" to="(370,200)"/>
    <wire from="(420,450)" to="(500,450)"/>
    <wire from="(420,270)" to="(500,270)"/>
    <wire from="(320,110)" to="(320,170)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <wire from="(420,390)" to="(420,450)"/>
    <wire from="(420,270)" to="(420,330)"/>
    <wire from="(240,60)" to="(240,180)"/>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="AB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instrução"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(380,400)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
20 20 61 61 2 2 b8 b8
b0 b0 4 0 4 4 18 18
</a>
    </comp>
    <comp lib="0" loc="(330,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Immediate4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="6"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="AD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="AA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="SD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SnA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Offset5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ER"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,40)" to="(960,310)"/>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(540,120)" to="(540,130)"/>
    <wire from="(450,460)" to="(510,460)"/>
    <wire from="(840,440)" to="(840,450)"/>
    <wire from="(860,440)" to="(860,450)"/>
    <wire from="(430,90)" to="(480,90)"/>
    <wire from="(230,130)" to="(230,270)"/>
    <wire from="(310,590)" to="(310,610)"/>
    <wire from="(350,590)" to="(350,610)"/>
    <wire from="(160,270)" to="(160,350)"/>
    <wire from="(410,590)" to="(410,610)"/>
    <wire from="(470,590)" to="(470,610)"/>
    <wire from="(670,450)" to="(670,480)"/>
    <wire from="(100,280)" to="(100,300)"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(340,450)" to="(340,530)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(830,450)" to="(830,470)"/>
    <wire from="(870,350)" to="(870,370)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(890,450)" to="(890,470)"/>
    <wire from="(670,480)" to="(670,560)"/>
    <wire from="(530,590)" to="(530,610)"/>
    <wire from="(590,590)" to="(590,610)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(480,90)" to="(520,90)"/>
    <wire from="(940,310)" to="(960,310)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(160,350)" to="(160,450)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(640,560)" to="(670,560)"/>
    <wire from="(580,310)" to="(670,310)"/>
    <wire from="(540,50)" to="(630,50)"/>
    <wire from="(540,410)" to="(630,410)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(850,350)" to="(850,410)"/>
    <wire from="(670,330)" to="(800,330)"/>
    <wire from="(670,310)" to="(800,310)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(340,400)" to="(340,450)"/>
    <wire from="(160,270)" to="(230,270)"/>
    <wire from="(830,450)" to="(840,450)"/>
    <wire from="(490,390)" to="(490,450)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(540,110)" to="(540,120)"/>
    <wire from="(520,470)" to="(520,480)"/>
    <wire from="(70,230)" to="(130,230)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(260,590)" to="(260,610)"/>
    <wire from="(500,330)" to="(670,330)"/>
    <wire from="(380,590)" to="(380,610)"/>
    <wire from="(440,590)" to="(440,610)"/>
    <wire from="(520,50)" to="(520,70)"/>
    <wire from="(500,590)" to="(500,610)"/>
    <wire from="(580,310)" to="(580,340)"/>
    <wire from="(530,40)" to="(530,70)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(530,40)" to="(960,40)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(540,50)" to="(540,70)"/>
    <wire from="(160,50)" to="(160,80)"/>
    <wire from="(560,590)" to="(560,610)"/>
    <wire from="(620,590)" to="(620,610)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(430,50)" to="(520,50)"/>
    <wire from="(630,50)" to="(630,410)"/>
    <wire from="(70,300)" to="(100,300)"/>
    <wire from="(830,350)" to="(830,450)"/>
    <wire from="(890,350)" to="(890,450)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(860,450)" to="(890,450)"/>
    <wire from="(160,50)" to="(240,50)"/>
    <wire from="(540,450)" to="(670,450)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <comp lib="0" loc="(430,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="AD"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(180,210)" name="PC"/>
    <comp lib="0" loc="(670,340)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="Data In"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="offset5"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Constant"/>
    <comp lib="0" loc="(380,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="AA"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EP"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="imm4"/>
    </comp>
    <comp lib="4" loc="(540,450)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="PSW"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EP"/>
    </comp>
    <comp loc="(340,530)" name="Instruction Decoder"/>
    <comp lib="0" loc="(430,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="SD"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SnA"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Tunnel">
      <a name="label" val="SO"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="SD"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="offset5"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SnA"/>
    </comp>
    <comp loc="(590,390)" name="ALU"/>
    <comp lib="0" loc="(890,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(220,405)" name="Text">
      <a name="text" val="Code memory"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(100,260)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="AB"/>
    </comp>
    <comp loc="(150,190)" name="ADDER"/>
    <comp lib="0" loc="(430,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ER"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Clock">
      <a name="label" val="MCLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(150,110)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(70,230)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(204,233)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ER"/>
    </comp>
    <comp lib="1" loc="(850,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="imm4"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Code Address"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SO"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(530,220)" name="Register File"/>
    <comp lib="6" loc="(838,261)" name="Text">
      <a name="text" val="Data memory"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="AD"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="4" loc="(320,450)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="9"/>
      <a name="contents">addr/data: 5 9
1a 41 1b 61 1c2 143 1c 89
183 1c 81 180
</a>
    </comp>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="AA"/>
    </comp>
    <comp lib="2" loc="(540,110)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Probe">
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(940,310)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RD"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="108">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="73">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="210" y="106">Z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="73">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="84">SnA</text>
      <polygon fill="none" points="163,60 230,60 240,70 250,60 316,60 300,110 180,110" stroke="#000000"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="238" y="89">+ / -</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="189" y="106">C</text>
      <circ-port height="8" pin="80,140" width="8" x="196" y="56"/>
      <circ-port height="8" pin="80,260" width="8" x="276" y="56"/>
      <circ-port height="8" pin="60,350" width="8" x="166" y="76"/>
      <circ-port height="10" pin="540,160" width="10" x="235" y="105"/>
      <circ-port height="10" pin="540,210" width="10" x="205" y="105"/>
      <circ-port height="10" pin="540,280" width="10" x="185" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="107"/>
    </appear>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(360,280)" to="(540,280)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(80,140)" to="(130,140)"/>
    <wire from="(300,170)" to="(300,250)"/>
    <wire from="(430,160)" to="(540,160)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(270,150)" to="(370,150)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(130,140)" to="(230,140)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(130,140)" to="(130,240)"/>
    <wire from="(160,160)" to="(160,260)"/>
    <wire from="(250,170)" to="(250,270)"/>
    <wire from="(60,350)" to="(340,350)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(380,180)" to="(380,350)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(80,260)" to="(160,260)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(250,270)" to="(330,270)"/>
    <wire from="(340,300)" to="(340,350)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(200,290)" to="(330,290)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <comp lib="3" loc="(270,150)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CyBw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SnA"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(360,280)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(220,250)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(400,160)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="D_E">
    <a name="circuit" val="D_E"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="64">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="45">Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="70" y="86">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="44">D</text>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="30"/>
      <polyline fill="none" points="51,75 56,80 50,86" stroke="#000000"/>
      <circ-port height="8" pin="300,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="300,220" width="8" x="46" y="36"/>
      <circ-port height="8" pin="300,250" width="8" x="46" y="56"/>
      <circ-port height="8" pin="300,280" width="8" x="66" y="86"/>
      <circ-port height="10" pin="480,190" width="10" x="85" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="27"/>
    </appear>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(460,150)" to="(460,190)"/>
    <wire from="(320,150)" to="(460,150)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <wire from="(300,280)" to="(430,280)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(370,210)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="REG">
    <a name="circuit" val="REG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="91" y="143">D</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="61" x="60" y="130"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="69" y="144">E</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="91" y="165">Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="75" y="154">CLR</text>
      <polyline fill="none" points="62,155 67,160 62,165" stroke="#000000"/>
      <circ-port height="8" pin="160,130" width="8" x="86" y="126"/>
      <circ-port height="8" pin="160,240" width="8" x="56" y="146"/>
      <circ-port height="8" pin="160,270" width="8" x="56" y="136"/>
      <circ-port height="8" pin="160,300" width="8" x="56" y="156"/>
      <circ-port height="10" pin="740,300" width="10" x="85" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="127"/>
    </appear>
    <wire from="(520,240)" to="(640,240)"/>
    <wire from="(330,200)" to="(330,270)"/>
    <wire from="(560,180)" to="(560,320)"/>
    <wire from="(230,100)" to="(480,100)"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(680,180)" to="(680,310)"/>
    <wire from="(230,110)" to="(350,110)"/>
    <wire from="(210,270)" to="(330,270)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(480,300)" to="(600,300)"/>
    <wire from="(600,90)" to="(600,180)"/>
    <wire from="(230,220)" to="(230,300)"/>
    <wire from="(350,220)" to="(350,300)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(560,320)" to="(710,320)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(310,340)" to="(710,340)"/>
    <wire from="(330,270)" to="(460,270)"/>
    <wire from="(460,200)" to="(460,270)"/>
    <wire from="(350,110)" to="(350,180)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(230,300)" to="(350,300)"/>
    <wire from="(270,240)" to="(390,240)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(230,90)" to="(600,90)"/>
    <wire from="(580,200)" to="(580,270)"/>
    <wire from="(460,270)" to="(580,270)"/>
    <wire from="(430,180)" to="(430,330)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(160,240)" to="(270,240)"/>
    <wire from="(480,100)" to="(480,180)"/>
    <wire from="(480,220)" to="(480,300)"/>
    <wire from="(600,220)" to="(600,300)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(310,180)" to="(310,340)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(680,310)" to="(710,310)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(430,330)" to="(710,330)"/>
    <wire from="(390,240)" to="(520,240)"/>
    <wire from="(160,300)" to="(230,300)"/>
    <wire from="(350,300)" to="(480,300)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp loc="(280,170)" name="D_E"/>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(650,170)" name="D_E"/>
    <comp loc="(400,170)" name="D_E"/>
    <comp lib="0" loc="(730,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_i"/>
    </comp>
    <comp loc="(530,170)" name="D_E"/>
  </circuit>
  <circuit name="ADDER">
    <a name="circuit" val="ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="22" font-weight="bold" text-anchor="middle" x="70" y="77">+</text>
      <circ-port height="8" pin="160,140" width="8" x="56" y="46"/>
      <circ-port height="8" pin="160,200" width="8" x="76" y="46"/>
      <circ-port height="10" pin="290,170" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="87"/>
    </appear>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(260,170)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="69" y="144">E</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="75" y="154">CLR</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="91" y="143">D</text>
      <polyline fill="none" points="62,155 67,160 62,165" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="91" y="165">Q</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="61" x="60" y="130"/>
      <circ-port height="8" pin="160,130" width="8" x="86" y="126"/>
      <circ-port height="8" pin="160,240" width="8" x="56" y="146"/>
      <circ-port height="8" pin="160,270" width="8" x="56" y="136"/>
      <circ-port height="8" pin="160,300" width="8" x="56" y="156"/>
      <circ-port height="10" pin="870,300" width="10" x="85" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="127"/>
    </appear>
    <wire from="(470,200)" to="(470,270)"/>
    <wire from="(590,270)" to="(710,270)"/>
    <wire from="(770,230)" to="(770,240)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(360,110)" to="(360,180)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(160,240)" to="(280,240)"/>
    <wire from="(240,300)" to="(360,300)"/>
    <wire from="(280,240)" to="(400,240)"/>
    <wire from="(710,200)" to="(710,270)"/>
    <wire from="(240,90)" to="(610,90)"/>
    <wire from="(820,180)" to="(820,310)"/>
    <wire from="(470,270)" to="(590,270)"/>
    <wire from="(590,200)" to="(590,270)"/>
    <wire from="(590,200)" to="(630,200)"/>
    <wire from="(710,200)" to="(750,200)"/>
    <wire from="(490,100)" to="(490,180)"/>
    <wire from="(490,220)" to="(490,300)"/>
    <wire from="(610,220)" to="(610,300)"/>
    <wire from="(730,220)" to="(730,300)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(820,310)" to="(840,310)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(670,180)" to="(690,180)"/>
    <wire from="(440,180)" to="(440,340)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(320,180)" to="(320,350)"/>
    <wire from="(730,80)" to="(730,180)"/>
    <wire from="(160,300)" to="(240,300)"/>
    <wire from="(400,240)" to="(530,240)"/>
    <wire from="(570,330)" to="(840,330)"/>
    <wire from="(360,300)" to="(490,300)"/>
    <wire from="(860,300)" to="(870,300)"/>
    <wire from="(320,350)" to="(840,350)"/>
    <wire from="(240,120)" to="(240,180)"/>
    <wire from="(530,240)" to="(650,240)"/>
    <wire from="(610,300)" to="(730,300)"/>
    <wire from="(650,240)" to="(770,240)"/>
    <wire from="(340,200)" to="(340,270)"/>
    <wire from="(240,100)" to="(490,100)"/>
    <wire from="(220,200)" to="(220,270)"/>
    <wire from="(690,180)" to="(690,320)"/>
    <wire from="(240,110)" to="(360,110)"/>
    <wire from="(220,270)" to="(340,270)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(490,300)" to="(610,300)"/>
    <wire from="(610,90)" to="(610,180)"/>
    <wire from="(240,220)" to="(240,300)"/>
    <wire from="(360,220)" to="(360,300)"/>
    <wire from="(240,80)" to="(730,80)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(570,180)" to="(570,330)"/>
    <wire from="(690,320)" to="(840,320)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(790,180)" to="(820,180)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(440,340)" to="(840,340)"/>
    <wire from="(340,270)" to="(470,270)"/>
    <comp lib="0" loc="(860,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp loc="(410,170)" name="D_E"/>
    <comp loc="(540,170)" name="D_E"/>
    <comp lib="0" loc="(870,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,170)" name="D_E"/>
    <comp lib="0" loc="(220,130)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp loc="(660,170)" name="D_E"/>
    <comp loc="(780,170)" name="D_E"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_i"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
  </circuit>
</project>
