<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EC"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="label" val="regA"/>
    </tool>
    <tool name="RAM">
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="regFile"/>
    </tool>
  </lib>
  <main name="Unidade Funcional"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Unidade Funcional">
    <a name="circuit" val="Unidade Funcional"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="299" stroke="#000000" stroke-width="2" width="110" x="200" y="41"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="215" y="224">SnA</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="301" y="254">Z</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="212" y="164">SD</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="211" y="184">ER</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="268" y="173">Data Bus out</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="213" y="124">AD</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="215" y="324">CLK</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="237" y="64">Data Bus in</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="266" y="355">Modulo Funcional</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="211" y="144">AB</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="211" y="204">EP</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="302" y="274">C</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="223" y="85">const3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="214" y="244">WR</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="219" y="104">addr3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="269" y="123">Address Bus</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="211" y="304">PC</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="211" y="284">SA</text>
      <circ-port height="8" pin="210,50" width="8" x="196" y="56"/>
      <circ-port height="10" pin="700,50" width="10" x="305" y="165"/>
      <circ-port height="8" pin="200,340" width="8" x="196" y="216"/>
      <circ-port height="8" pin="200,450" width="8" x="196" y="196"/>
      <circ-port height="8" pin="200,500" width="8" x="196" y="316"/>
      <circ-port height="10" pin="470,480" width="10" x="305" y="265"/>
      <circ-port height="10" pin="470,430" width="10" x="305" y="245"/>
      <circ-port height="8" pin="210,220" width="8" x="196" y="136"/>
      <circ-port height="8" pin="210,160" width="8" x="196" y="116"/>
      <circ-port height="8" pin="210,180" width="8" x="196" y="176"/>
      <circ-port height="8" pin="210,110" width="8" x="196" y="156"/>
      <circ-port height="8" pin="210,80" width="8" x="196" y="76"/>
      <circ-port height="8" pin="200,540" width="8" x="196" y="236"/>
      <circ-port height="8" pin="210,20" width="8" x="196" y="296"/>
      <circ-port height="10" pin="700,300" width="10" x="305" y="115"/>
      <circ-port height="8" pin="200,580" width="8" x="196" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="37"/>
    </appear>
    <wire from="(280,240)" to="(280,500)"/>
    <wire from="(210,80)" to="(270,80)"/>
    <wire from="(360,80)" to="(480,80)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(440,460)" to="(440,480)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(210,20)" to="(630,20)"/>
    <wire from="(550,50)" to="(700,50)"/>
    <wire from="(200,450)" to="(360,450)"/>
    <wire from="(440,480)" to="(470,480)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(350,50)" to="(350,90)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(480,80)" to="(480,390)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(200,500)" to="(280,500)"/>
    <wire from="(330,370)" to="(330,420)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(210,110)" to="(340,110)"/>
    <wire from="(350,50)" to="(550,50)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(200,540)" to="(520,540)"/>
    <wire from="(630,20)" to="(630,290)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(650,320)" to="(650,580)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(200,340)" to="(310,340)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(340,290)" to="(510,290)"/>
    <wire from="(380,390)" to="(480,390)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(210,220)" to="(310,220)"/>
    <wire from="(210,180)" to="(310,180)"/>
    <wire from="(280,500)" to="(370,500)"/>
    <wire from="(420,310)" to="(640,310)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(310,80)" to="(340,80)"/>
    <wire from="(670,300)" to="(700,300)"/>
    <wire from="(370,460)" to="(370,500)"/>
    <wire from="(420,270)" to="(420,310)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(210,50)" to="(350,50)"/>
    <wire from="(550,50)" to="(550,290)"/>
    <wire from="(520,300)" to="(520,540)"/>
    <wire from="(200,580)" to="(650,580)"/>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP_ALU"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EP"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AB"/>
    </comp>
    <comp loc="(370,200)" name="Register File"/>
    <comp lib="0" loc="(350,440)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(360,130)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ER"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="const3"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(390,440)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="PSW"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,370)" name="ALU"/>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Bus"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SD"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Address Bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(700,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data Bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(670,300)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AD"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="140" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="66">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="84">ER</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="65">AD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="104">AA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="125">AB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="144">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="163">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="164">B</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="90" y="83">R0</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="91" y="103">R1</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="90" y="123">R2</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="90" y="144">R3</text>
      <circ-port height="8" pin="150,50" width="8" x="96" y="46"/>
      <circ-port height="8" pin="130,130" width="8" x="46" y="136"/>
      <circ-port height="8" pin="130,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,300" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,380" width="8" x="46" y="116"/>
      <circ-port height="10" pin="710,260" width="10" x="75" y="165"/>
      <circ-port height="10" pin="710,340" width="10" x="155" y="165"/>
      <circ-port height="10" pin="300,40" width="10" x="95" y="135"/>
      <circ-port height="10" pin="400,40" width="10" x="95" y="115"/>
      <circ-port height="10" pin="500,40" width="10" x="95" y="95"/>
      <circ-port height="10" pin="590,40" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(130,300)" to="(640,300)"/>
    <wire from="(130,380)" to="(640,380)"/>
    <wire from="(430,100)" to="(430,170)"/>
    <wire from="(660,340)" to="(710,340)"/>
    <wire from="(300,350)" to="(620,350)"/>
    <wire from="(660,260)" to="(710,260)"/>
    <wire from="(300,270)" to="(620,270)"/>
    <wire from="(300,270)" to="(300,350)"/>
    <wire from="(330,100)" to="(330,180)"/>
    <wire from="(500,250)" to="(500,330)"/>
    <wire from="(330,50)" to="(430,50)"/>
    <wire from="(200,170)" to="(430,170)"/>
    <wire from="(230,100)" to="(230,190)"/>
    <wire from="(590,240)" to="(590,320)"/>
    <wire from="(550,110)" to="(550,130)"/>
    <wire from="(640,280)" to="(640,300)"/>
    <wire from="(640,360)" to="(640,380)"/>
    <wire from="(590,90)" to="(590,240)"/>
    <wire from="(230,50)" to="(330,50)"/>
    <wire from="(460,130)" to="(550,130)"/>
    <wire from="(400,340)" to="(620,340)"/>
    <wire from="(400,260)" to="(620,260)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(230,50)" to="(230,90)"/>
    <wire from="(480,90)" to="(500,90)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(330,50)" to="(330,90)"/>
    <wire from="(430,50)" to="(430,90)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(150,50)" to="(230,50)"/>
    <wire from="(400,40)" to="(400,90)"/>
    <wire from="(500,40)" to="(500,90)"/>
    <wire from="(300,40)" to="(300,90)"/>
    <wire from="(520,100)" to="(520,160)"/>
    <wire from="(130,130)" to="(260,130)"/>
    <wire from="(200,180)" to="(330,180)"/>
    <wire from="(200,160)" to="(520,160)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(500,330)" to="(620,330)"/>
    <wire from="(500,250)" to="(620,250)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(400,260)" to="(400,340)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(260,130)" to="(360,130)"/>
    <wire from="(360,130)" to="(460,130)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(430,50)" to="(520,50)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(570,90)" to="(590,90)"/>
    <wire from="(500,90)" to="(500,250)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(520,100)" to="(540,100)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(400,90)" to="(400,260)"/>
    <wire from="(520,50)" to="(520,90)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(300,90)" to="(300,270)"/>
    <wire from="(590,40)" to="(590,90)"/>
    <comp lib="0" loc="(560,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="AD"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ER"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="AA"/>
    </comp>
    <comp lib="4" loc="(380,90)" name="Register"/>
    <comp lib="2" loc="(660,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(480,90)" name="Register"/>
    <comp lib="4" loc="(280,90)" name="Register"/>
    <comp lib="2" loc="(180,200)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(660,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="4" loc="(570,90)" name="Register"/>
  </circuit>
  <circuit name="Unidade Controlo">
    <a name="circuit" val="Unidade Controlo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="239" y="204">EP</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="147" y="274">Z</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="235" y="224">SnA</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="204" y="357">Modulo Controlo</text>
      <rect fill="none" height="279" stroke="#000000" stroke-width="2" width="110" x="140" y="61"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="237" y="164">SD</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="229" y="104">addr3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="161" y="234">Reset</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="160" y="324">MCLK</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="239" y="184">ER</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="237" y="264">RD</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="237" y="244">WR</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="237" y="144">AB</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="237" y="124">AD</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="238" y="303">PC</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="171" y="135">Instrução</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="148" y="294">C</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="235" y="324">CLK</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="228" y="84">const3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="239" y="284">SA</text>
      <circ-port height="8" pin="100,170" width="8" x="136" y="316"/>
      <circ-port height="8" pin="100,60" width="8" x="136" y="226"/>
      <circ-port height="8" pin="100,30" width="8" x="136" y="126"/>
      <circ-port height="10" pin="620,50" width="10" x="245" y="75"/>
      <circ-port height="10" pin="620,80" width="10" x="245" y="135"/>
      <circ-port height="10" pin="620,110" width="10" x="245" y="115"/>
      <circ-port height="10" pin="620,140" width="10" x="245" y="215"/>
      <circ-port height="10" pin="620,190" width="10" x="245" y="255"/>
      <circ-port height="10" pin="620,220" width="10" x="245" y="235"/>
      <circ-port height="10" pin="620,250" width="10" x="245" y="195"/>
      <circ-port height="10" pin="620,280" width="10" x="245" y="175"/>
      <circ-port height="10" pin="620,310" width="10" x="245" y="155"/>
      <circ-port height="10" pin="620,340" width="10" x="245" y="275"/>
      <circ-port height="10" pin="620,390" width="10" x="245" y="295"/>
      <circ-port height="8" pin="100,400" width="8" x="136" y="286"/>
      <circ-port height="8" pin="100,370" width="8" x="136" y="266"/>
      <circ-port height="10" pin="620,430" width="10" x="245" y="315"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="57"/>
    </appear>
    <wire from="(340,30)" to="(340,100)"/>
    <wire from="(570,390)" to="(620,390)"/>
    <wire from="(570,250)" to="(620,250)"/>
    <wire from="(570,430)" to="(620,430)"/>
    <wire from="(570,50)" to="(620,50)"/>
    <wire from="(570,110)" to="(620,110)"/>
    <wire from="(570,190)" to="(620,190)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(400,100)" to="(450,100)"/>
    <wire from="(120,60)" to="(240,60)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(400,460)" to="(400,490)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(310,550)" to="(310,580)"/>
    <wire from="(250,550)" to="(250,580)"/>
    <wire from="(280,460)" to="(280,490)"/>
    <wire from="(370,550)" to="(370,580)"/>
    <wire from="(130,550)" to="(130,580)"/>
    <wire from="(190,550)" to="(190,580)"/>
    <wire from="(240,460)" to="(240,490)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(510,370)" to="(510,530)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(490,400)" to="(490,510)"/>
    <wire from="(230,190)" to="(380,190)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(100,400)" to="(490,400)"/>
    <wire from="(450,100)" to="(450,490)"/>
    <wire from="(570,80)" to="(620,80)"/>
    <wire from="(570,140)" to="(620,140)"/>
    <wire from="(570,280)" to="(620,280)"/>
    <wire from="(570,220)" to="(620,220)"/>
    <wire from="(570,340)" to="(620,340)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(100,30)" to="(340,30)"/>
    <wire from="(280,550)" to="(280,580)"/>
    <wire from="(310,460)" to="(310,490)"/>
    <wire from="(340,550)" to="(340,580)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(160,550)" to="(160,580)"/>
    <wire from="(130,460)" to="(130,490)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(220,550)" to="(220,580)"/>
    <wire from="(190,460)" to="(190,490)"/>
    <wire from="(470,530)" to="(510,530)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(100,370)" to="(510,370)"/>
    <wire from="(100,270)" to="(100,310)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(380,190)" to="(380,250)"/>
    <comp lib="0" loc="(280,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="SD"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Tunnel">
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EIR"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,100)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="const3"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(290,250)" name="Adder"/>
    <comp lib="0" loc="(130,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="AD"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="offset5"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(286,526)" name="Text">
      <a name="text" val="Instruction Decoder"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Tunnel">
      <a name="label" val="nCLK"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nCLK"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="offset5"/>
    </comp>
    <comp lib="4" loc="(360,250)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EIR"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(220,260)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OP_ALU"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MCLK"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ER"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP_ALU"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EPC"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SO"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EP"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(180,130)" name="ASM"/>
    <comp loc="(340,490)" name="Instruction Decoder"/>
    <comp lib="0" loc="(380,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EPC"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EP"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="SD"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SO"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ER"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="const3"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="AD"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="108">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="73">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="210" y="106">Z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="73">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="84">SnA</text>
      <polygon fill="none" points="163,60 230,60 240,70 250,60 316,60 300,110 180,110" stroke="#000000"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="238" y="89">+ / -</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="189" y="106">C</text>
      <circ-port height="8" pin="110,140" width="8" x="196" y="56"/>
      <circ-port height="8" pin="110,180" width="8" x="276" y="56"/>
      <circ-port height="8" pin="90,390" width="8" x="166" y="76"/>
      <circ-port height="10" pin="580,160" width="10" x="235" y="105"/>
      <circ-port height="10" pin="610,230" width="10" x="205" y="105"/>
      <circ-port height="10" pin="610,320" width="10" x="185" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="107"/>
    </appear>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(490,240)" to="(550,240)"/>
    <wire from="(490,260)" to="(550,260)"/>
    <wire from="(490,250)" to="(550,250)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(160,140)" to="(160,280)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(420,180)" to="(420,390)"/>
    <wire from="(470,160)" to="(580,160)"/>
    <wire from="(260,330)" to="(370,330)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(90,390)" to="(380,390)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(320,170)" to="(410,170)"/>
    <wire from="(260,190)" to="(350,190)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(400,320)" to="(610,320)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(110,180)" to="(190,180)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(160,280)" to="(240,280)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(380,340)" to="(380,390)"/>
    <wire from="(190,180)" to="(190,300)"/>
    <wire from="(280,150)" to="(410,150)"/>
    <wire from="(320,170)" to="(320,290)"/>
    <wire from="(350,190)" to="(350,310)"/>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(280,150)" name="Adder"/>
    <comp lib="0" loc="(260,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(440,160)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(400,320)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="3" loc="(280,290)" name="Subtractor"/>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CyBw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SnA"/>
    </comp>
  </circuit>
  <circuit name="Instruction Decoder">
    <a name="circuit" val="Instruction Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="360" x="70" y="80"/>
      <circ-port height="8" pin="140,120" width="8" x="406" y="76"/>
      <circ-port height="10" pin="560,50" width="10" x="195" y="75"/>
      <circ-port height="10" pin="560,120" width="10" x="265" y="75"/>
      <circ-port height="10" pin="560,160" width="10" x="235" y="75"/>
      <circ-port height="10" pin="560,320" width="10" x="115" y="135"/>
      <circ-port height="10" pin="560,350" width="10" x="85" y="135"/>
      <circ-port height="10" pin="560,380" width="10" x="205" y="135"/>
      <circ-port height="10" pin="560,410" width="10" x="175" y="135"/>
      <circ-port height="10" pin="560,440" width="10" x="145" y="135"/>
      <circ-port height="8" pin="170,480" width="8" x="426" y="116"/>
      <circ-port height="8" pin="170,450" width="8" x="426" y="96"/>
      <circ-port height="10" pin="560,470" width="10" x="235" y="135"/>
      <circ-port height="10" pin="560,200" width="10" x="145" y="75"/>
      <circ-port height="8" pin="170,510" width="8" x="356" y="76"/>
      <circ-port height="10" pin="560,500" width="10" x="265" y="135"/>
      <circ-port height="10" pin="560,530" width="10" x="295" y="135"/>
      <circ-port height="10" pin="560,560" width="10" x="325" y="135"/>
      <circ-port height="10" pin="560,250" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="77"/>
    </appear>
    <wire from="(210,130)" to="(400,130)"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(540,460)" to="(540,470)"/>
    <wire from="(480,450)" to="(540,450)"/>
    <wire from="(240,250)" to="(560,250)"/>
    <wire from="(210,60)" to="(210,130)"/>
    <wire from="(220,70)" to="(220,140)"/>
    <wire from="(230,80)" to="(230,150)"/>
    <wire from="(240,90)" to="(240,160)"/>
    <wire from="(250,100)" to="(250,170)"/>
    <wire from="(200,470)" to="(260,470)"/>
    <wire from="(230,190)" to="(230,450)"/>
    <wire from="(480,440)" to="(530,440)"/>
    <wire from="(510,350)" to="(560,350)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(280,220)" to="(400,220)"/>
    <wire from="(220,70)" to="(400,70)"/>
    <wire from="(520,530)" to="(560,530)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(240,250)" to="(240,460)"/>
    <wire from="(530,410)" to="(530,440)"/>
    <wire from="(530,470)" to="(530,500)"/>
    <wire from="(190,490)" to="(190,510)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(170,450)" to="(200,450)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(240,90)" to="(400,90)"/>
    <wire from="(170,480)" to="(260,480)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(420,50)" to="(560,50)"/>
    <wire from="(280,160)" to="(280,220)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(270,230)" to="(400,230)"/>
    <wire from="(520,380)" to="(520,430)"/>
    <wire from="(520,480)" to="(520,530)"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(340,180)" to="(400,180)"/>
    <wire from="(210,60)" to="(400,60)"/>
    <wire from="(510,350)" to="(510,420)"/>
    <wire from="(510,490)" to="(510,560)"/>
    <wire from="(500,320)" to="(560,320)"/>
    <wire from="(480,460)" to="(540,460)"/>
    <wire from="(240,180)" to="(240,250)"/>
    <wire from="(510,560)" to="(560,560)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(480,470)" to="(530,470)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(220,140)" to="(400,140)"/>
    <wire from="(350,540)" to="(350,550)"/>
    <wire from="(520,380)" to="(560,380)"/>
    <wire from="(230,80)" to="(400,80)"/>
    <wire from="(290,210)" to="(400,210)"/>
    <wire from="(200,450)" to="(200,470)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(220,440)" to="(260,440)"/>
    <wire from="(500,320)" to="(500,410)"/>
    <wire from="(480,480)" to="(520,480)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(480,490)" to="(510,490)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(250,100)" to="(400,100)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(530,500)" to="(560,500)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(420,160)" to="(560,160)"/>
    <wire from="(420,120)" to="(560,120)"/>
    <wire from="(420,200)" to="(560,200)"/>
    <wire from="(220,200)" to="(220,440)"/>
    <wire from="(190,490)" to="(260,490)"/>
    <comp lib="0" loc="(560,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EIR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="AB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,500)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 6 10
82 210 82 210 82 210 82 210
82 316 82 316 82 316 82 316
82 240 82 240 82 200 82 200
82 301 82 301 82 301 82 301
82 238 82 238 82 238 82 238
82 238 82 238 82 238 82 238
82 200 82 240 82 200 82 240
82 240 82 240 82 240 82 240
</a>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="10"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="8"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OP_ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="SD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="AD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="offset5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instrução"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="const3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ER"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,20)" to="(1030,20)"/>
    <wire from="(580,100)" to="(580,110)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(800,240)" to="(800,250)"/>
    <wire from="(340,100)" to="(390,100)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(310,550)" to="(310,570)"/>
    <wire from="(650,440)" to="(650,530)"/>
    <wire from="(390,470)" to="(390,490)"/>
    <wire from="(600,360)" to="(700,360)"/>
    <wire from="(470,420)" to="(580,420)"/>
    <wire from="(70,550)" to="(70,570)"/>
    <wire from="(70,470)" to="(70,490)"/>
    <wire from="(410,530)" to="(650,530)"/>
    <wire from="(190,550)" to="(190,570)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(590,430)" to="(590,450)"/>
    <wire from="(560,260)" to="(730,260)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(470,80)" to="(560,80)"/>
    <wire from="(640,240)" to="(640,280)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(740,130)" to="(760,130)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(40,310)" to="(60,310)"/>
    <wire from="(1000,260)" to="(1030,260)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(390,100)" to="(390,470)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(580,50)" to="(700,50)"/>
    <wire from="(560,50)" to="(560,60)"/>
    <wire from="(580,110)" to="(580,120)"/>
    <wire from="(470,150)" to="(530,150)"/>
    <wire from="(470,310)" to="(530,310)"/>
    <wire from="(900,350)" to="(900,360)"/>
    <wire from="(640,440)" to="(640,510)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(340,470)" to="(340,490)"/>
    <wire from="(850,20)" to="(850,50)"/>
    <wire from="(100,550)" to="(100,570)"/>
    <wire from="(570,340)" to="(570,370)"/>
    <wire from="(180,470)" to="(180,490)"/>
    <wire from="(220,550)" to="(220,570)"/>
    <wire from="(220,470)" to="(220,490)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(560,370)" to="(560,390)"/>
    <wire from="(410,510)" to="(640,510)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(570,20)" to="(570,60)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(640,280)" to="(800,280)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(80,50)" to="(80,100)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(800,250)" to="(810,250)"/>
    <wire from="(850,260)" to="(860,260)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(820,310)" to="(820,380)"/>
    <wire from="(250,550)" to="(250,570)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(820,280)" to="(820,310)"/>
    <wire from="(560,260)" to="(560,290)"/>
    <wire from="(130,550)" to="(130,570)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(130,470)" to="(130,490)"/>
    <wire from="(280,20)" to="(570,20)"/>
    <wire from="(850,180)" to="(850,260)"/>
    <wire from="(600,340)" to="(600,360)"/>
    <wire from="(930,300)" to="(930,380)"/>
    <wire from="(950,360)" to="(970,360)"/>
    <wire from="(60,180)" to="(90,180)"/>
    <wire from="(580,110)" to="(600,110)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(570,20)" to="(730,20)"/>
    <wire from="(170,230)" to="(320,230)"/>
    <wire from="(530,50)" to="(560,50)"/>
    <wire from="(240,300)" to="(240,340)"/>
    <wire from="(920,360)" to="(950,360)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(730,20)" to="(730,120)"/>
    <wire from="(170,230)" to="(170,280)"/>
    <wire from="(730,140)" to="(730,260)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(1030,20)" to="(1030,260)"/>
    <wire from="(580,50)" to="(580,60)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(470,210)" to="(530,210)"/>
    <wire from="(730,20)" to="(850,20)"/>
    <wire from="(920,350)" to="(920,360)"/>
    <wire from="(800,270)" to="(800,280)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(280,550)" to="(280,570)"/>
    <wire from="(280,20)" to="(280,100)"/>
    <wire from="(160,550)" to="(160,570)"/>
    <wire from="(910,300)" to="(910,320)"/>
    <wire from="(890,360)" to="(890,380)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(970,360)" to="(970,380)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <wire from="(40,310)" to="(40,340)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(780,240)" to="(800,240)"/>
    <wire from="(470,50)" to="(490,50)"/>
    <wire from="(500,130)" to="(500,170)"/>
    <wire from="(950,300)" to="(950,360)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(550,340)" to="(550,390)"/>
    <wire from="(800,270)" to="(810,270)"/>
    <wire from="(890,360)" to="(900,360)"/>
    <wire from="(700,50)" to="(700,360)"/>
    <wire from="(80,50)" to="(210,50)"/>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="const3"/>
    </comp>
    <comp loc="(650,340)" name="ALU"/>
    <comp lib="0" loc="(100,310)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(730,120)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(840,260)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EPC"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(850,50)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="Data Bus"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(590,170)" name="Register File"/>
    <comp lib="0" loc="(250,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EIR"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Clock">
      <a name="label" val="MCLK"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="3" loc="(230,290)" name="Adder"/>
    <comp lib="0" loc="(160,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ER"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SO"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EP"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ER"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EP"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(930,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Probe">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="label" val="ST"/>
    </comp>
    <comp lib="2" loc="(160,300)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="AD"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EIR"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP_ALU"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="SD"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OP_ALU"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="4" loc="(1000,260)" name="RAM"/>
    <comp lib="0" loc="(310,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EPC"/>
    </comp>
    <comp lib="6" loc="(886,212)" name="Text">
      <a name="text" val="Memory"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(580,100)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Address Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(340,100)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="const3"/>
    </comp>
    <comp loc="(130,140)" name="ASM"/>
    <comp lib="0" loc="(970,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nCLK"/>
    </comp>
    <comp lib="5" loc="(60,100)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Tunnel">
      <a name="label" val="nCLK"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="offset5"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SO"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,290)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="SD"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="offset5"/>
    </comp>
    <comp lib="6" loc="(226,526)" name="Text">
      <a name="text" val="Instruction Decoder"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="AD"/>
    </comp>
    <comp loc="(280,490)" name="Instruction Decoder"/>
    <comp lib="1" loc="(910,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Probe"/>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(610,410)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="PSW"/>
    </comp>
  </circuit>
  <circuit name="ASM">
    <a name="circuit" val="ASM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="80" x="30" y="30"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="70" y="78">ASM</text>
      <circ-port height="8" pin="60,130" width="8" x="26" y="126"/>
      <circ-port height="8" pin="60,200" width="8" x="26" y="46"/>
      <circ-port height="10" pin="230,130" width="10" x="105" y="45"/>
      <circ-port height="10" pin="230,80" width="10" x="105" y="85"/>
      <circ-port height="10" pin="230,30" width="10" x="105" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(60,130)" to="(90,130)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(90,80)" to="(90,130)"/>
    <wire from="(90,30)" to="(90,80)"/>
    <wire from="(90,80)" to="(230,80)"/>
    <wire from="(60,200)" to="(150,200)"/>
    <wire from="(160,130)" to="(230,130)"/>
    <wire from="(190,30)" to="(230,30)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(90,30)" to="(160,30)"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MCLK"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Constant"/>
    <comp lib="0" loc="(140,160)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="NOT Gate"/>
    <comp lib="4" loc="(160,130)" name="T Flip-Flop"/>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nCLK"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
